@article{Rani2023,
  author    = {V. Rani and S. T. Nabi and M. Kumar and et al.},
  title     = {Self-supervised Learning: A Succinct Review},
  journal   = {Archives of Computational Methods in Engineering},
  volume    = {30},
  pages     = {2761--2775},
  year      = {2023},
  month     = {May},
  doi       = {10.1007/s11831-023-09884-2},
  url       = {https://doi.org/10.1007/s11831-023-09884-2},
  received  = {2022-12-26},
  accepted  = {2023-01-05},
  published = {2023-01-20}
}

@article{Manna2023,
  title={Dynamically Scaled Temperature in Self-Supervised Contrastive Learning},
  author={Manna, Siladittya and Chattopadhyay, Soumitri and Dey, Rakesh and Bhattacharya, Saumik and Pal, Umapada},
  journal={arXiv preprint arXiv:2308.01140},
  year={2023},
  note={Last revised 10 May 2024 (v2)},
  url={https://doi.org/10.48550/arXiv.2308.01140}
}

@misc{robinson2021,
      title={Contrastive Learning with Hard Negative Samples}, 
      author={Joshua Robinson and Ching-Yao Chuang and Suvrit Sra and Stefanie Jegelka},
      year={2021},
      eprint={2010.04592},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2010.04592}, 
}

@article{Parker_2024,
   title={AstroCLIP: a cross-modal foundation model for galaxies},
   volume={531},
   ISSN={1365-2966},
   url={http://dx.doi.org/10.1093/mnras/stae1450},
   DOI={10.1093/mnras/stae1450},
   number={4},
   journal={Monthly Notices of the Royal Astronomical Society},
   publisher={Oxford University Press (OUP)},
   author={Parker, Liam and Lanusse, Francois and Golkar, Siavash and Sarra, Leopoldo and Cranmer, Miles and Bietti, Alberto and Eickenberg, Michael and Krawezik, Geraud and McCabe, Michael and Morel, Rudy and Ohana, Ruben and Pettee, Mariel and Régaldo-Saint Blancard, Bruno and Cho, Kyunghyun and Ho, Shirley},
   year={2024},
   month=jun, pages={4990–5011} }


@article{Xia2015,
  author    = {Peipei Xia and Li Zhang and Fanzhang Li},
  title     = {Learning similarity with cosine similarity ensemble},
  journal   = {Information Sciences},
  volume    = {307},
  pages     = {39--52},
  year      = {2015},
  issn      = {0020-0255},
  doi       = {10.1016/j.ins.2015.02.024},
  url       = {https://www.sciencedirect.com/science/article/pii/S0020025515001243}
}


@misc{ozsoy,
      title={Self-Supervised Learning with an Information Maximization Criterion}, 
      author={Serdar Ozsoy and Shadi Hamdan and Sercan O. Arik and Deniz Yuret and Alper T. Erdogan},
      year={2022},
      eprint={2209.07999},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2209.07999}, 
}


@InProceedings{mcallester2020,
  title = 	 {Formal Limitations on the Measurement of Mutual Information},
  author =       {McAllester, David and Stratos, Karl},
  booktitle = 	 {Proceedings of the Twenty Third International Conference on Artificial Intelligence and Statistics},
  pages = 	 {875--884},
  year = 	 {2020},
  editor = 	 {Chiappa, Silvia and Calandra, Roberto},
  volume = 	 {108},
  series = 	 {Proceedings of Machine Learning Research},
  month = 	 {26--28 Aug},
  publisher =    {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v108/mcallester20a/mcallester20a.pdf},
  url = 	 {https://proceedings.mlr.press/v108/mcallester20a.html},
  abstract = 	 {Measuring mutual information from finite data is difficult. Recent work has considered variational methods maximizing a lower bound. In this paper, we prove that serious statistical limitations are inherent to any method of measuring mutual information. More specifically, we show that any distribution-free high-confidence lower bound on mutual information estimated from N samples cannot be larger than O(ln N).}
}



@misc{oord2019,
      title={Representation Learning with Contrastive Predictive Coding}, 
      author={Aaron van den Oord and Yazhe Li and Oriol Vinyals},
      year={2019},
      eprint={1807.03748},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/1807.03748}, 
}

@misc{wu2020,
      title={On Mutual Information in Contrastive Learning for Visual Representations}, 
      author={Mike Wu and Chengxu Zhuang and Milan Mosse and Daniel Yamins and Noah Goodman},
      year={2020},
      eprint={2005.13149},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2005.13149}, 
}

@article{chi2021,
  title={InfoXLM: An Information-Theoretic Framework for Cross-Lingual Language Model Pre-Training},
  author={Chi, Zewen and Dong, Li and Wei, Furu and Yang, Nan and Singhal, Saksham and Wang, Wenhui and Song, Xia and Mao, XianLing and Huang, Heyan and Zhou, Ming},
  year={2021}
}

@inproceedings{huang2013,
  title={Learning deep structured semantic models for web search using clickthrough data},
  author={Huang, Po-Sen and He, Xiaodong and Gao, Jianfeng and Deng, Li and Acero, Alex and Heck, Larry},
  booktitle={Proceedings of the 22nd ACM international conference on Information \& Knowledge Management (CIKM)},
  pages={2333--2338},
  year={2013}
}

@article{Astropy2022,
  author       = {{Astropy Collaboration}},
  year         = {2022},
  title        = {Astropy Collaboration, 2022},
  journal      = {The Astrophysical Journal},
  volume       = {935},
  pages        = {167},
  doi          = {},
}

@article{Hunter2007,
  author       = {Hunter, J. D.},
  year         = {2007},
  title        = {Matplotlib: A 2D Graphics Environment},
  journal      = {Computing in Science \& Engineering},
  volume       = {9},
  number       = {3},
  pages        = {90--95},
  doi          = {10.1109/MCSE.2007.55},
}


@article{vanderWalt2011,
  author       = {van der Walt, S. and Colbert, S. C. and Varoquaux, G.},
  year         = {2011},
  title        = {The NumPy Array: A Structure for Efficient Numerical Computation},
  journal      = {Computing in Science \& Engineering},
  volume       = {13},
  number       = {2},
  pages        = {22--30},
  doi          = {10.1109/MCSE.2011.37},
}

@article{Virtanen2020,
  author       = {Virtanen, P. and others},
  year         = {2020},
  title        = {SciPy 1.0: Fundamental Algorithms for Scientific Computing in Python},
  journal      = {Nature Methods},
  volume       = {17},
  pages        = {261--272},
  doi          = {10.1038/s41592-019-0686-2},
}

@inproceedings{McKinney2010,
  author       = {McKinney, W.},
  year         = {2010},
  title        = {Data Structures for Statistical Computing in Python},
  booktitle    = {Proceedings of the 9th Python in Science Conference},
  editor       = {van der Walt, S. and Millman, J.},
  pages        = {56--61},
}

@article{pedregosa2011,
  title={Scikit-learn: Machine learning in Python},
  author={Pedregosa, Fabian and Varoquaux, Ga{\"e}l and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and others},
  journal={Journal of machine learning research},
  volume={12},
  number={Oct},
  pages={2825--2830},
  year={2011}
}

@incollection{NEURIPS2019_9015,
title = {PyTorch: An Imperative Style, High-Performance Deep Learning Library},
author = {Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and Desmaison, Alban and Kopf, Andreas and Yang, Edward and DeVito, Zachary and Raison, Martin and Tejani, Alykhan and Chilamkurthy, Sasank and Steiner, Benoit and Fang, Lu and Bai, Junjie and Chintala, Soumith},
booktitle = {Advances in Neural Information Processing Systems 32},
pages = {8024--8035},
year = {2019},
publisher = {Curran Associates, Inc.},
url = {http://papers.neurips.cc/paper/9015-pytorch-an-imperative-style-high-performance-deep-learning-library.pdf}
}

@misc{radford2021,
      title={Learning Transferable Visual Models From Natural Language Supervision}, 
      author={Alec Radford and Jong Wook Kim and Chris Hallacy and Aditya Ramesh and Gabriel Goh and Sandhini Agarwal and Girish Sastry and Amanda Askell and Pamela Mishkin and Jack Clark and Gretchen Krueger and Ilya Sutskever},
      year={2021},
      eprint={2103.00020},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2103.00020}, 
}

@misc{xie2022,
      title={Self-Supervised Learning of Graph Neural Networks: A Unified Review}, 
      author={Yaochen Xie and Zhao Xu and Jingtun Zhang and Zhengyang Wang and Shuiwang Ji},
      year={2022},
      eprint={2102.10757},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2102.10757}, 
}

@inproceedings{yang2020,
  author    = {Yang, Y. and Xu, Z.},
  title     = {Rethinking the Value of Labels for Improving Class-Imbalanced Learning},
  booktitle = {Proceedings of the 34th International Conference on Advances in Neural Information Processing Systems (NeurIPS)},
  year      = {2020},
  pages     = {19290--19301}
}

@article{Fabbro2018,
  author    = {S. Fabbro and K. A. Venn and T. O'Briain and S. Bialek and C. L. Kielty and F. Jahandar and S. Monty},
  title     = {An application of deep learning in the analysis of stellar spectra},
  journal   = {Monthly Notices of the Royal Astronomical Society},
  volume    = {475},
  number    = {3},
  pages     = {2978--2993},
  year      = {2018},
  month     = {April},
  doi       = {10.1093/mnras/stx3298},
  url       = {https://doi.org/10.1093/mnras/stx3298}
}

@Book{collette_python_hdf5_2014,
        keywords = {python, hdf5},
        year = {2013},
        publisher = {O'Reilly},
        title = {Python and HDF5},
        author = {Andrew Collette}
}

@book{van1995python, 
  title={The Python Library Reference, release 3.8.2},
  author={Van Rossum, Guido}, 
  year={2020}, 
  publisher={Python Software Foundation} 
}

@article{chen2020simple,
  title={A Simple Framework for Contrastive Learning of Visual Representations},
  author={Chen, Ting and Kornblith, Simon and Norouzi, Mohammad and Hinton, Geoffrey},
  journal={arXiv preprint arXiv:2002.05709},
  year={2020},
  month={February},
  doi={10.48550/arXiv.2002.05709},
  url={https://arxiv.org/}} 


@misc{song2020,
      title={Understanding the Limitations of Variational Mutual Information Estimators}, 
      author={Jiaming Song and Stefano Ermon},
      year={2020},
      eprint={1910.06222},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/1910.06222}, 
}

@INPROCEEDINGS{8122166,
  author={Popat, Shraddha K. and Deshmukh, Pramod B. and Metre, Vishakha A.},
  booktitle={2017 1st International Conference on Intelligent Systems and Information Management (ICISIM)}, 
  title={Hierarchical document clustering based on cosine similarity measure}, 
  year={2017},
  volume={},
  number={},
  pages={153-159},
  keywords={Clustering algorithms;Weight measurement;Algorithm design and analysis;Classification algorithms;Size measurement;Text categorization;Cluster;Document cluster;Similarity},
  doi={10.1109/ICISIM.2017.8122166}}

@article{Kurucz1970,
  author = {Kurucz, R. L.},
  title = {SAOSR, 309},
  journal = {SAOSR},
  volume = {309},
  year = {1970},
}

@book{Kurucz1993,
  author = {Kurucz, R. L.},
  title = {SYNTHE Spectrum Synthesis Programs and Line Data},
  publisher = {Smithsonian Astrophysical Observatory},
  address = {Cambridge, MA},
  year = {1993},
}

@article{Kurucz2005,
  author = {Kurucz, R. L.},
  title = {MSAIS, 8, 14},
  journal = {MSAIS},
  volume = {8},
  pages = {14},
  year = {2005},
}

@misc{Kurucz2013,
  author = {Kurucz, R. L.},
  title = {ATLAS12: Opacity sampling model atmosphere program},
  year = {2013},
  howpublished = {Astrophysics Source Code Library},
  note = {ascl:1303.024},
}

@misc{Kurucz2017,
  author = {Kurucz, R. L.},
  title = {ATLAS9: Model atmosphere program with opacity distribution functions},
  year = {2017},
  howpublished = {Astrophysics Source Code Library},
  note = {ascl:1710.017},
}

@article{KuruczAvrett1981,
  author = {Kurucz, R. L. and Avrett, E. H.},
  title = {SAOSR, 391},
  journal = {SAOSR},
  volume = {391},
  year = {1981},
}


@article{Gardner2006,
  author = {Gardner, J. P. and Mather, J. C. and Clampin, M. et al.},
  title = {The James Webb Space Telescope},
  journal = {Space Science Reviews},
  volume = {123},
  number = {4},
  pages = {485--606},
  year = {2006},
  month = {April},
  doi = {10.1007/s11214-006-8315-7},
  url = {https://doi.org/10.1007/s11214-006-8315-7}
}

@misc{nidever2023,
      title={The Prevalence of the $\alpha$-bimodality: First JWST $\alpha$-abundance Results in M31}, 
      author={David L. Nidever and Karoline Gilbert and Erik Tollerud and Charles Siders and Ivanna Escala and Carlos Allende Prieto and Verne Smith and Katia Cunha and Victor P. Debattista and Yuan-Sen Ting and Evan N. Kirby},
      year={2023},
      eprint={2306.04688},
      archivePrefix={arXiv},
      primaryClass={astro-ph.GA},
      url={https://arxiv.org/abs/2306.04688}, 
}

@article{Scalco2024,
  author    = {M. Scalco and M. Libralato and R. Gerasimov and L. R. Bedin and E. Vesperini and D. Nardiello and A. Bellini and M. Griggio and D. Apai and M. Salaris and A. Burgasser and J. Anderson},
  title     = {JWST imaging of the closest globular clusters - III. Multiple populations along the low-mass main-sequence stars of NGC 6397},
  journal   = {Astronomy & Astrophysics},
  volume    = {689},
  pages     = {A59},
  year      = {2024},
  doi       = {10.1051/0004-6361/202450589}
}

@misc{jwst_go_cycle3,
  author       = {{STScI}},
  title        = {JWST Cycle 3 General Observer Abstracts},
  year         = {2024},
  url          = {https://www.stsci.edu/files/live/sites/www/files/home/jwst/science-execution/approved-programs/general-observers/cycle-3-go/_documents/jwst-cycle3-general-observer-abstracts.pdf},
  note         = {Accessed: 2024-12-15}
}


@misc{jwst_go_cycle2,
  author       = {{Space Telescope Science Institute (STScI)}},
  title        = {JWST Cycle 2 General Observer Abstracts},
  year         = {2023},
  url          = {https://www.stsci.edu/files/live/sites/www/files/home/jwst/science-execution/approved-programs/general-observers/cycle-2-go/_documents/jwst-cycle2-general-observer-abstracts.pdf},
  note         = {Accessed: 2024-12-15}
}

@article{Ashok2021,
  author = {Aishwarya Ashok and Gail Zasowski and Anil Seth and Sten Hasselquist and Galen Bergsten and Olivia Cooper and Nicholas Boardman and Dmitry Bizyaev and Sofia Meneses Goytia and D. A. García-Hernández},
  title = {The APOGEE Library of Infrared SSP Templates (A-LIST): High-resolution Simple Stellar Population Spectral Models in the H Band},
  journal = {The Astronomical Journal},
  volume = {161},
  number = {4},
  pages = {167},
  year = {2021},
  doi = {10.3847/1538-3881/abd7f1}
}

@article{Han2022,
  author    = {Henry Han and Wentian Li and Jiacun Wang and Guimin Qin and Xianya Qin},
  title     = {Enhance explainability of manifold learning},
  journal   = {Neurocomputing},
  volume    = {500},
  pages     = {877--895},
  year      = {2022},
  issn      = {0925-2312},
  doi       = {10.1016/j.neucom.2022.05.119},
  url       = {https://www.sciencedirect.com/science/article/pii/S0925231222007044}
}

@article{Harris_2020,
   title={Array programming with NumPy},
   volume={585},
   ISSN={1476-4687},
   url={http://dx.doi.org/10.1038/s41586-020-2649-2},
   DOI={10.1038/s41586-020-2649-2},
   number={7825},
   journal={Nature},
   publisher={Springer Science and Business Media LLC},
   author={Harris, Charles R. and Millman, K. Jarrod and van der Walt, Stéfan J. and Gommers, Ralf and Virtanen, Pauli and Cournapeau, David and Wieser, Eric and Taylor, Julian and Berg, Sebastian and Smith, Nathaniel J. and Kern, Robert and Picus, Matti and Hoyer, Stephan and van Kerkwijk, Marten H. and Brett, Matthew and Haldane, Allan and del Río, Jaime Fernández and Wiebe, Mark and Peterson, Pearu and Gérard-Marchant, Pierre and Sheppard, Kevin and Reddy, Tyler and Weckesser, Warren and Abbasi, Hameer and Gohlke, Christoph and Oliphant, Travis E.},
   year={2020},
   month=sep, pages={357–362} }

@software{2022zndo...6702671R,
       author = {{Reback}, Jeff and {Jbrockmendel} and {McKinney}, Wes and {Van Den Bossche}, Joris and {Roeschke}, Matthew and {Augspurger}, Tom and {Hawkins}, Simon and {Cloud}, Phillip and {Gfyoung} and {Sinhrks} and {Hoefler}, Patrick and {Klein}, Adam and {Petersen}, Terji and {Tratner}, Jeff and {She}, Chang and {Ayd}, William and {Naveh}, Shahar and {Darbyshire}, JHM and {Shadrach}, Richard and {Garcia}, Marc and {Schendel}, Jeremy and {Hayden}, Andy and {Saxton}, Daniel and {Gorelli}, Marco Edward and {Li}, Fangchen and {W{\"o}rtwein}, Torsten and {Zeitlin}, Matthew and {Jancauskas}, Vytautas and {McMaster}, Ali and {Li}, Thomas},
        title = "{pandas-dev/pandas: Pandas 1.4.3}",
         year = 2022,
        month = jun,
          eid = {10.5281/zenodo.6702671},
          doi = {10.5281/zenodo.6702671},
      version = {v1.4.3},
    publisher = {Zenodo},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022zndo...6702671R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@misc{baron2019,
      title={Machine Learning in Astronomy: a practical overview}, 
      author={Dalya Baron},
      year={2019},
      eprint={1904.07248},
      archivePrefix={arXiv},
      primaryClass={astro-ph.IM},
      url={https://arxiv.org/abs/1904.07248}, 
}

@article{Reis2021,
  author    = {I. Reis and M. Rotman and D. Poznanski and J.X. Prochaska and L. Wolf},
  title     = {Effectively using unsupervised machine learning in next generation astronomical surveys},
  journal   = {Astronomy and Computing},
  volume    = {34},
  pages     = {100437},
  year      = {2021},
  issn      = {2213-1337},
  doi       = {10.1016/j.ascom.2020.100437},
  url       = {https://www.sciencedirect.com/science/article/pii/S2213133720300913}
}


@misc{zhuang2019,
      title={Local Aggregation for Unsupervised Learning of Visual Embeddings}, 
      author={Chengxu Zhuang and Alex Lin Zhai and Daniel Yamins},
      year={2019},
      eprint={1903.12355},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/1903.12355}, 
}

@misc{bommasani2022,
      title={On the Opportunities and Risks of Foundation Models}, 
      author={Rishi Bommasani and Drew A. Hudson and Ehsan Adeli and Russ Altman and Simran Arora and Sydney von Arx and Michael S. Bernstein and Jeannette Bohg and Antoine Bosselut and Emma Brunskill and Erik Brynjolfsson and Shyamal Buch and Dallas Card and Rodrigo Castellon and Niladri Chatterji and Annie Chen and Kathleen Creel and Jared Quincy Davis and Dora Demszky and Chris Donahue and Moussa Doumbouya and Esin Durmus and Stefano Ermon and John Etchemendy and Kawin Ethayarajh and Li Fei-Fei and Chelsea Finn and Trevor Gale and Lauren Gillespie and Karan Goel and Noah Goodman and Shelby Grossman and Neel Guha and Tatsunori Hashimoto and Peter Henderson and John Hewitt and Daniel E. Ho and Jenny Hong and Kyle Hsu and Jing Huang and Thomas Icard and Saahil Jain and Dan Jurafsky and Pratyusha Kalluri and Siddharth Karamcheti and Geoff Keeling and Fereshte Khani and Omar Khattab and Pang Wei Koh and Mark Krass and Ranjay Krishna and Rohith Kuditipudi and Ananya Kumar and Faisal Ladhak and Mina Lee and Tony Lee and Jure Leskovec and Isabelle Levent and Xiang Lisa Li and Xuechen Li and Tengyu Ma and Ali Malik and Christopher D. Manning and Suvir Mirchandani and Eric Mitchell and Zanele Munyikwa and Suraj Nair and Avanika Narayan and Deepak Narayanan and Ben Newman and Allen Nie and Juan Carlos Niebles and Hamed Nilforoshan and Julian Nyarko and Giray Ogut and Laurel Orr and Isabel Papadimitriou and Joon Sung Park and Chris Piech and Eva Portelance and Christopher Potts and Aditi Raghunathan and Rob Reich and Hongyu Ren and Frieda Rong and Yusuf Roohani and Camilo Ruiz and Jack Ryan and Christopher Ré and Dorsa Sadigh and Shiori Sagawa and Keshav Santhanam and Andy Shih and Krishnan Srinivasan and Alex Tamkin and Rohan Taori and Armin W. Thomas and Florian Tramèr and Rose E. Wang and William Wang and Bohan Wu and Jiajun Wu and Yuhuai Wu and Sang Michael Xie and Michihiro Yasunaga and Jiaxuan You and Matei Zaharia and Michael Zhang and Tianyi Zhang and Xikun Zhang and Yuhui Zhang and Lucia Zheng and Kaitlyn Zhou and Percy Liang},
      year={2022},
      eprint={2108.07258},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2108.07258}, 
}

@article{Sandford_2020,
   title={Forecasting Chemical Abundance Precision for Extragalactic Stellar Archaeology},
   volume={249},
   ISSN={1538-4365},
   url={http://dx.doi.org/10.3847/1538-4365/ab9cb0},
   DOI={10.3847/1538-4365/ab9cb0},
   number={2},
   journal={The Astrophysical Journal Supplement Series},
   publisher={American Astronomical Society},
   author={Sandford, Nathan R. and Weisz, Daniel R. and Ting, Yuan-Sen},
   year={2020},
   month=jul, pages={24} }


@inproceedings{boser1990,
  title={Handwritten digit recognition with a back-propagation network},
  author={Boser, Bernhard and LeCun, Yann and Denker, John S and Henderson, Donnie and Howard, Richard E and Hubbard, Wayne and Jackel, Lawrence D},
  booktitle={Advances in Neural Information Processing Systems},
  year={1990},
  publisher={Citeseer}
}

@article{Yamashita2018,
  author = {Yamashita, R. and Nishio, M. and Do, R.K.G. and Togashi, K.},
  title = {Convolutional neural networks: an overview and application in radiology},
  journal = {Insights into Imaging},
  volume = {9},
  pages = {611--629},
  year = {2018},
  month = {Aug},
  doi = {10.1007/s13244-018-0639-9},
  url = {https://doi.org/10.1007/s13244-018-0639-9},
  received = {2018-03-03},
  revised = {2018-04-24},
  accepted = {2018-05-28},
  published = {2018-06-22},
}


@misc{koushik2016,
      title={Understanding Convolutional Neural Networks}, 
      author={Jayanth Koushik},
      year={2016},
      eprint={1605.09081},
      archivePrefix={arXiv},
      primaryClass={stat.OT},
      url={https://arxiv.org/abs/1605.09081}, 
}

@incollection{vakalopoulou2023,
  author       = {Maria Vakalopoulou and Stergios Christodoulidis and Ninon Burgos and Olivier Colliot and Vincent Lepetit},
  title        = {Deep learning: basics and convolutional neural networks (CNN)},
  booktitle    = {Machine Learning for Brain Disorders},
  editor       = {Olivier Colliot},
  year         = {2023},
  publisher    = {Springer},
  hal_id       = {hal-03957224v1}
}


@article{Cacciari2024,
  author    = {Cacciari, I. and Ranfagni, A.},
  title     = {Hands-On Fundamentals of 1D Convolutional Neural Networks—A Tutorial for Beginner Users},
  journal   = {Applied Sciences},
  volume    = {14},
  number    = {18},
  pages     = {8500},
  year      = {2024},
  doi       = {10.3390/app14188500},
  url       = {https://doi.org/10.3390/app14188500}
}

@article{Cordeiro2021,
  author = {Cordeiro, J. Rala and Raimundo, A. and Postolache, O. and Sebastião, P.},
  title = {Neural Architecture Search for 1D CNNs—Different Approaches Tests and Measurements},
  journal = {Sensors},
  year = {2021},
  volume = {21},
  number = {23},
  pages = {7990},
  doi = {10.3390/s21237990},
  url = {https://www.mdpi.com/1424-8220/21/23/7990}
}

@misc{kingma2017,
      title={Adam: A Method for Stochastic Optimization}, 
      author={Diederik P. Kingma and Jimmy Ba},
      year={2017},
      eprint={1412.6980},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/1412.6980}, 
}

@ARTICLE{2018arXiv180311405K,
       author = {{Keshari}, Rohit and {Vatsa}, Mayank and {Singh}, Richa and {Noore}, Afzel},
        title = "{Learning Structure and Strength of CNN Filters for Small Sample Size Training}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Computer Vision and Pattern Recognition},
         year = 2018,
        month = mar,
          eid = {arXiv:1803.11405},
        pages = {arXiv:1803.11405},
          doi = {10.48550/arXiv.1803.11405},
archivePrefix = {arXiv},
       eprint = {1803.11405},
 primaryClass = {cs.CV},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018arXiv180311405K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Liu2023,
  author={Liu, Xiao and Zhang, Fanjin and Hou, Zhenyu and Mian, Li and Wang, Zhaoyu and Zhang, Jing and Tang, Jie},
  journal={IEEE Transactions on Knowledge and Data Engineering}, 
  title={Self-Supervised Learning: Generative or Contrastive}, 
  year={2023},
  volume={35},
  number={1},
  pages={857-876},
  keywords={Data models;Task analysis;Supervised learning;Context modeling;Predictive models;Computer architecture;Computational modeling;Self-supervised learning;generative model;contrastive learning;deep learning},
  doi={10.1109/TKDE.2021.3090866}}

@misc{chuang2020,
      title={Debiased Contrastive Learning}, 
      author={Ching-Yao Chuang and Joshua Robinson and Lin Yen-Chen and Antonio Torralba and Stefanie Jegelka},
      year={2020},
      eprint={2007.00224},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2007.00224}, 
}

@article{Lee2024,
  author       = {Lee, J. and Ham, I. and Kim, Y. and Ko, H.},
  title        = {Time-Series Representation Feature Refinement with a Learnable Masking Augmentation Framework in Contrastive Learning},
  journal      = {Sensors},
  volume       = {24},
  number       = {24},
  pages        = {7932},
  year         = {2024},
  doi          = {10.3390/s24247932},
  url          = {https://doi.org/10.3390/s24247932}
}


@article{Liu2024,
  author       = {Liu, Z. and Shu, M. and Zhu, W.},
  title        = {Contrastive Learning Framework for Bitcoin Crash Prediction},
  journal      = {Stats},
  volume       = {7},
  number       = {2},
  pages        = {402--433},
  year         = {2024},
  doi          = {10.3390/stats7020025},
  url          = {https://doi.org/10.3390/stats7020025}
}


@InProceedings{shi2023,
  title = 	 {Understanding and Generalizing Contrastive Learning from the Inverse Optimal Transport Perspective},
  author =       {Shi, Liangliang and Zhang, Gu and Zhen, Haoyu and Fan, Jintao and Yan, Junchi},
  booktitle = 	 {Proceedings of the 40th International Conference on Machine Learning},
  pages = 	 {31408--31421},
  year = 	 {2023},
  editor = 	 {Krause, Andreas and Brunskill, Emma and Cho, Kyunghyun and Engelhardt, Barbara and Sabato, Sivan and Scarlett, Jonathan},
  volume = 	 {202},
  series = 	 {Proceedings of Machine Learning Research},
  month = 	 {23--29 Jul},
  publisher =    {PMLR},
  pdf = 	 {https://proceedings.mlr.press/v202/shi23j/shi23j.pdf},
  url = 	 {https://proceedings.mlr.press/v202/shi23j.html},
  abstract = 	 {Previous research on contrastive learning (CL) has primarily focused on pairwise views to learn representations by attracting positive samples and repelling negative ones. In this work, we aim to understand and generalize CL from a point set matching perspective, instead of the comparison between two points. Specifically, we formulate CL as a form of inverse optimal transport (IOT), which involves a bilevel optimization procedure for learning where the outter minimization aims to learn the representations and the inner is to learn the coupling (i.e. the probability of matching matrix) between the point sets. Specifically, by adjusting the relaxation degree of constraints in the inner minimization, we obtain three contrastive losses and show that the dominant contrastive loss in literature InfoNCE falls into one of these losses. This reveals a new and more general algorithmic framework for CL. Additionally, the soft matching scheme in IOT induces a uniformity penalty to enhance representation learning which is akin to the CL’s uniformity. Results on vision benchmarks show the effectiveness of our derived loss family and the new uniformity term.}
}

@misc{zbontar2021,
      title={Barlow Twins: Self-Supervised Learning via Redundancy Reduction}, 
      author={Jure Zbontar and Li Jing and Ishan Misra and Yann LeCun and Stéphane Deny},
      year={2021},
      eprint={2103.03230},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2103.03230}, 
}

@misc{tian2020,
      title={Contrastive Multiview Coding}, 
      author={Yonglong Tian and Dilip Krishnan and Phillip Isola},
      year={2020},
      eprint={1906.05849},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/1906.05849}, 
}


@InProceedings{wang2020,
  title = 	 {Understanding Contrastive Representation Learning through Alignment and Uniformity on the Hypersphere},
  author =       {Wang, Tongzhou and Isola, Phillip},
  booktitle = 	 {Proceedings of the 37th International Conference on Machine Learning},
  pages = 	 {9929--9939},
  year = 	 {2020},
  editor = 	 {III, Hal Daumé and Singh, Aarti},
  volume = 	 {119},
  series = 	 {Proceedings of Machine Learning Research},
  month = 	 {13--18 Jul},
  publisher =    {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v119/wang20k/wang20k.pdf},
  url = 	 {https://proceedings.mlr.press/v119/wang20k.html},
  abstract = 	 {Contrastive representation learning has been outstandingly successful in practice. In this work, we identify two key properties related to the contrastive loss: (1) alignment (closeness) of features from positive pairs, and (2) uniformity of the induced distribution of the (normalized) features on the hypersphere. We prove that, asymptotically, the contrastive loss optimizes these properties, and analyze their positive effects on downstream tasks. Empirically, we introduce an optimizable metric to quantify each property. Extensive experiments on standard vision and language datasets confirm the strong agreement between both metrics and downstream task performance. Directly optimizing for these two metrics leads to representations with comparable or better performance at downstream tasks than contrastive learning.}
}


@misc{wang2021,
      title={Understanding the Behaviour of Contrastive Loss}, 
      author={Feng Wang and Huaping Liu},
      year={2021},
      eprint={2012.09740},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2012.09740}, 
}

@misc{robinson2021,
      title={Can contrastive learning avoid shortcut solutions?}, 
      author={Joshua Robinson and Li Sun and Ke Yu and Kayhan Batmanghelich and Stefanie Jegelka and Suvrit Sra},
      year={2021},
      eprint={2106.11230},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2106.11230}, 
}

@misc{wang2024,
      title={What Has Been Overlooked in Contrastive Source-Free Domain Adaptation: Leveraging Source-Informed Latent Augmentation within Neighborhood Context}, 
      author={Jing Wang and Wonho Bae and Jiahong Chen and Kuangen Zhang and Leonid Sigal and Clarence W. de Silva},
      year={2024},
      eprint={2412.14301},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2412.14301}, 
}

@misc{kukleva2023,
      title={Temperature Schedules for Self-Supervised Contrastive Methods on Long-Tail Data}, 
      author={Anna Kukleva and Moritz Böhle and Bernt Schiele and Hilde Kuehne and Christian Rupprecht},
      year={2023},
      eprint={2303.13664},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2303.13664}, 
}

@article{Ting2017,
  author = {Yuan-Sen Ting and Charlie Conroy and Hans-Walter Rix and Phillip Cargile},
  title = {Prospects for Measuring Abundances of >20 Elements with Low-resolution Stellar Spectra},
  journal = {The Astrophysical Journal},
  volume = {843},
  number = {1},
  pages = {32},
  year = {2017},
  publisher = {The American Astronomical Society},
  doi = {10.3847/1538-4357/aa7688},
  url = {https://iopscience.iop.org/article/10.3847/1538-4357/aa7688},
}

@article{Majewski2017,
  author = {Steven R. Majewski and Ricardo P. Schiavon and Peter M. Frinchaboy and Carlos Allende Prieto and Robert Barkhouser and Dmitry Bizyaev and Basil Blank and Sophia Brunner and Adam Burton and Ricardo Carrera},
  title = {The Apache Point Observatory Galactic Evolution Experiment (APOGEE)},
  journal = {The Astronomical Journal},
  volume = {154},
  number = {3},
  pages = {94},
  year = {2017},
  doi = {10.3847/1538-3881/aa784d}
}

@article{Nidever2015,
  author = {David L. Nidever and Jon A. Holtzman and Carlos Allende Prieto and Stephane Beland and Chad Bender and Dmitry Bizyaev and Adam Burton and Rohit Desphande and Scott W. Fleming and Ana E. García Pérez and others},
  title = {The Data Reduction Pipeline for the Apache Point Observatory Galactic Evolution Experiment},
  journal = {The Astronomical Journal},
  volume = {150},
  number = {6},
  year = {2015},
  pages = {173},
  doi = {10.1088/0004-6256/150/6/173},
  publisher = {The American Astronomical Society}
}

@article{Holtzman2015,
    author = {Holtzman, Jon A. and Shetrone, Matthew and Johnson, Jennifer A. and Allende Prieto, Carlos and Anders, Friedrich and Andrews, Brett and Beers, Timothy C. and Bizyaev, Dmitry and Blanton, Michael R. and Bovy, Jo and others},
    title = {Abundances, Stellar Parameters, and Spectra from the SDSS-III/APOGEE Survey},
    journal = {The Astronomical Journal},
    volume = {150},
    number = {5},
    pages = {148},
    year = {2015},
    doi = {10.1088/0004-6256/150/5/148}
}

@article{Jakobsen2022,
   title={The Near-Infrared Spectrograph (NIRSpec) on theJames WebbSpace Telescope: I. Overview of the instrument and its capabilities},
   volume={661},
   ISSN={1432-0746},
   url={http://dx.doi.org/10.1051/0004-6361/202142663},
   DOI={10.1051/0004-6361/202142663},
   journal={Astronomy &amp; Astrophysics},
   publisher={EDP Sciences},
   author={Jakobsen, P. and Ferruit, P. and Alves de Oliveira, C. and Arribas, S. and Bagnasco, G. and Barho, R. and Beck, T. L. and Birkmann, S. and Böker, T. and Bunker, A. J. and Charlot, S. and de Jong, P. and de Marchi, G. and Ehrenwinkler, R. and Falcolini, M. and Fels, R. and Franx, M. and Franz, D. and Funke, M. and Giardino, G. and Gnata, X. and Holota, W. and Honnen, K. and Jensen, P. L. and Jentsch, M. and Johnson, T. and Jollet, D. and Karl, H. and Kling, G. and Köhler, J. and Kolm, M.-G. and Kumari, N. and Lander, M. E. and Lemke, R. and López-Caniego, M. and Lützgendorf, N. and Maiolino, R. and Manjavacas, E. and Marston, A. and Maschmann, M. and Maurer, R. and Messerschmidt, B. and Moseley, S. H. and Mosner, P. and Mott, D. B. and Muzerolle, J. and Pirzkal, N. and Pittet, J.-F. and Plitzke, A. and Posselt, W. and Rapp, B. and Rauscher, B. J. and Rawle, T. and Rix, H.-W. and Rödel, A. and Rumler, P. and Sabbi, E. and Salvignol, J.-C. and Schmid, T. and Sirianni, M. and Smith, C. and Strada, P. and te Plate, M. and Valenti, J. and Wettemann, T. and Wiehe, T. and Wiesmayer, M. and Willott, C. J. and Wright, R. and Zeidler, P. and Zincke, C.},
   year={2022},
   month=may, pages={A80} }

@article{B_ker_2023,
   title={In-orbit Performance of the Near-infrared Spectrograph NIRSpec on the James Webb Space Telescope},
   volume={135},
   ISSN={1538-3873},
   url={http://dx.doi.org/10.1088/1538-3873/acb846},
   DOI={10.1088/1538-3873/acb846},
   number={1045},
   journal={Publications of the Astronomical Society of the Pacific},
   publisher={IOP Publishing},
   author={Böker, T. and Beck, T. L. and Birkmann, S. M. and Giardino, G. and Keyes, C. and Kumari, N. and Muzerolle, J. and Rawle, T. and Zeidler, P. and Abul-Huda, Y. and de Oliveira, C. Alves and Arribas, S. and Bechtold, K. and Bhatawdekar, R. and Bonaventura, N. and Bunker, A. J. and Cameron, A. J. and Carniani, S. and Charlot, S. and Curti, M. and Espinoza, N. and Ferruit, P. and Franx, M. and Jakobsen, P. and Karakla, D. and López-Caniego, M. and Lützgendorf, N. and Maiolino, R. and Manjavacas, E. and Marston, A. P. and Moseley, S. H. and Ogle, P. and Perna, M. and Peña-Guerrero, M. and Pirzkal, N. and Plesha, R. and Proffitt, C. R. and Rauscher, B. J. and Rix, H.-W. and del Pino, B. Rodríguez and Rustamkulov, Z. and Sabbi, E. and Sing, D. K. and Sirianni, M. and Plate, M. te and Úbeda, L. and Wahlgren, G. M. and Wislowski, E. and Wu, R. and Willott, Chris J.},
   year={2023},
   month=mar, pages={038001} }

@misc{sun2023,
      title={EVA-CLIP: Improved Training Techniques for CLIP at Scale}, 
      author={Quan Sun and Yuxin Fang and Ledell Wu and Xinlong Wang and Yue Cao},
      year={2023},
      eprint={2303.15389},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2303.15389}, 
}

@inproceedings{Kurucz_2009,
   title={Including All the Lines},
   url={http://dx.doi.org/10.1063/1.3250087},
   DOI={10.1063/1.3250087},
   booktitle={AIP Conference Proceedings},
   publisher={AIP},
   author={Kurucz, Robert L. and Hubeny, Ivan and Stone, James M. and MacGregor, Keith and Werner, Klaus},
   year={2009},
   pages={43–51} }


@article{osti_6183335,
  author       = {Kurucz, R L},
  title        = {Model atmospheres for G, F, A, B, and O stars},
  annote       = {A grid of LTE model atmospheres is presented for effective temperatures ranging from 5500 to 50,000 K, for gravities from the main sequence down to the radiation pressure limit, for abundances solar, 1/10 solar, and 1/100 solar. The models were computed by use of a statistical distribution-function representation of the opacity of almost 10/sup 6/ atomic lines. For each model we tabulate the temperature structure, fluxes, UBV and uvby colors, bolometric correction, and Balmer line profiles. The solar abundance models are compared to narrow, intermediate (by Relyea and Kuruez), and wide (by Relyea and Kuruez and by Buser and Kuruez) band photometry and are found to be in good agreement with the observations for effective temperatures aboue 8000 K. Excellent agreement exists with the spectrophotometry and Balmer line profiles of Vega. A small systematic error in the colors of late A and F stars is probably due to an overestimate of convection in weakly convective models. This error does not seem to affect greatly the use of the predicted colors for differential studies. The solar model has approximately a 2% error in the V flux because molecular lines were not included.},
  doi          = {10.1086/190589},
  url          = {https://www.osti.gov/biblio/6183335},
  journal      = {Astrophys. J., Suppl. Ser.; (United States)},
  volume       = {40:1},
  place        = {United States},
  year         = {1979},
  month        = {05}}

@article{AllendePrieto2006,
  author = {Carlos Allende Prieto and Timothy C. Beers and Ronald Wilhelm and Heidi Jo Newberg and Constance M. Rockosi and Brian Yanny and Young Sun Lee},
  title = {A Spectroscopic Study of the Ancient Milky Way: F- and G-Type Stars in the Third Data Release of the Sloan Digital Sky Survey},
  journal = {The Astrophysical Journal},
  volume = {636},
  number = {2},
  pages = {804-820},
  year = {2006},
  publisher = {The American Astronomical Society},
  doi = {10.1086/498131}
}

@misc{blancato2020,
      title={Data-driven derivation of stellar properties from photometric time series data using convolutional neural networks}, 
      author={Kirsten Blancato and Melissa Ness and Daniel Huber and Yuxi Lu and Ruth Angus},
      year={2020},
      eprint={2005.09682},
      archivePrefix={arXiv},
      primaryClass={astro-ph.SR},
      url={https://arxiv.org/abs/2005.09682}, 
}

@misc{girdhar2023,
      title={ImageBind: One Embedding Spyace To Bind Them All}, 
      author={Rohit Girdhar and Alaaeldin El-Nouby and Zhuang Liu and Mannat Singh and Kalyan Vasudev Alwala and Armand Joulin and Ishan Misra},
      year={2023},
      eprint={2305.05665},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2305.05665}, 
}

@article{vandermaaten08a,
  author  = {Laurens van der Maaten and Geoffrey Hinton},
  title   = {Visualizing Data using t-SNE},
  journal = {Journal of Machine Learning Research},
  year    = {2008},
  volume  = {9},
  number  = {86},
  pages   = {2579--2605},
  url     = {http://jmlr.org/papers/v9/vandermaaten08a.html}
}

@ARTICLE{Asplund2009,
       author = {{Asplund}, Martin and {Grevesse}, Nicolas and {Sauval}, A. Jacques and {Scott}, Pat},
        title = "{The Chemical Composition of the Sun}",
      journal = {\araa},
     keywords = {Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Earth and Planetary Astrophysics},
         year = 2009,
        month = sep,
       volume = {47},
       number = {1},
        pages = {481-522},
          doi = {10.1146/annurev.astro.46.060407.145222},
archivePrefix = {arXiv},
       eprint = {0909.0948},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2009ARA&A..47..481A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@misc{sharpe2024,
  author       = {Katherine Sharpe and Nathan Sandford and Dan Weisz and Mike Boylan-Kolchin and Andrew Cole and Andrew Dolphin and Sal Fu and Jenna Samuel and Alessandro Savino and Evan Skillman},
  title        = {The First Alpha Abundances in Isolated Dwarf Galaxies from JWST Spectroscopy},
  year         = {2024},
  month        = {July},
  howpublished = {Slide deck presented at the University of Chicago},
}


@article{Greve2010,
    author = {Greve, A.},
    title = {Extinction {AV}, R towards emission nebulae derived from common upper level Paschen-Balmer hydrogen lines},
    journal = {Astronomy & Astrophysics},
    volume = {518},
    pages = {A62},
    year = {2010},
    doi = {10.1051/0004-6361/200913660},
}

@article{Reddy2023,
  author = {Naveen A. Reddy and Michael W. Topping and Ryan L. Sanders and Alice E. Shapley and Gabriel Brammer},
  title = {Paschen-line Constraints on Dust Attenuation and Star Formation at z ∼ 1–3 with JWST/NIRSpec},
  journal = {The Astrophysical Journal},
  volume = {948},
  number = {2},
  pages = {83},
  year = {2023},
  month = {May},
  doi = {10.3847/1538-4357/acc869},
  publisher = {The American Astronomical Society},
}

@article{Fremat1996,
  author    = {Y. Fr{\'e}mat and Léo Houziaux and Y. Andrillat},
  title     = {Higher Paschen lines in the spectra of early-type stars},
  journal   = {Monthly Notices of the Royal Astronomical Society},
  volume    = {279},
  number    = {1},
  pages     = {25--31},
  year      = {1996},
  month     = {March},
  doi       = {10.1093/mnras/279.1.25},
  url       = {https://doi.org/10.1093/mnras/279.1.25}
}
