% -----------------------------------------------------------------------------
% -----------------------    Importing Packages    ---------------------
% -----------------------------------------------------------------------------
\documentclass[a4paper]{article}
\usepackage[a4paper, total={6in, 9.5in}]{geometry}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{wrapfig}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{hyperref}
\usepackage[dvipsnames]{xcolor}
\usepackage{setspace}
\usepackage{enumitem} 
\usepackage{tikz}
\numberwithin{equation}{section}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{gensymb}
\usepackage[parfill]{parskip}
\usepackage{letltxmacro}
\usepackage{lingmacros}
\usepackage{tree-dvips}
\usepackage{pythonhighlight}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[export]{adjustbox}
\usepackage{xcolor}
\usepackage [english]{babel}
\usepackage{algorithm}
\usepackage{fancyhdr}
\usepackage{algpseudocode} 
\usepackage[round]{natbib}
\usepackage{array, booktabs, multirow}
\usepackage{tablefootnote}






% -----------------------------------------------------------------------------
% -----------------------            Set-Up                ---------------------
% -----------------------------------------------------------------------------

% Hyperlink colour set up 
% If you *don't* want to change the colours of your hyperlinks, comment the below section. If you do, you can keep the below colours or change as you wish. NOTE: when you first typeset, sometimes LaTeX doesn't show the contents. Just typeset again and it should come up :) 
\hypersetup{
    colorlinks,
    linkcolor={red!50!black}, % Same red as the other links
    citecolor={blue!50!black},
    urlcolor={red!50!black} % Changed to match linkcolor
}

\def\mylongmapsto#1{%
\begin{tikzpicture}
\draw (0,0.5mm) -- (0,-0.5mm);
\newlength\mylength
\setlength{\mylength}{\widthof{#1}}
\draw[->] (0,0) -- (1.2\mylength,0) node[above,midway] {#1};
\end{tikzpicture}
}

% Page set up - header and footer 
\pagestyle{fancy}
\fancyhf{}
\rhead{\emph{}} % Input your name here 
\lhead{\emph{Applying Contrastive Learning to Stellar Spectra}} % Input your title here 
\rfoot{Page \thepage} % Inputting the page number 

% Changing the square root so that it has a little tail at the end so you can clearly see where the square root ends 
\LetLtxMacro{\oldsqrt}{\sqrt}
\renewcommand{\sqrt}[1][\hphantom{3}]{%
  \def\DHLindex{#1}\mathpalette\DHLhksqrt}
\def\DHLhksqrt#1#2{%
  \setbox0=\hbox{$#1\oldsqrt[\DHLindex]{#2\,}$}\dimen0=\ht0
  \advance\dimen0-0.2\ht0
  \setbox2=\hbox{\vrule height\ht0 depth -\dimen0}%
  {\box0\lower0.4pt\box2}}
  
% Changing set up for absolute calculations
% Swap the definition of \abs* and \norm*, so that \abs
% and \norm resizes the size of the brackets, and the 
% starred version does not.
\DeclarePairedDelimiter\abs{\lvert}{\rvert}%
\DeclarePairedDelimiter\norm{\lVert}{\rVert}%

\newcommand{\subsubsubsection}[1]{\paragraph{#1}\mbox{}\\}
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{4}

\makeatletter
\let\oldabs\abs
\def\abs{\@ifstar{\oldabs}{\oldabs*}}

\let\oldnorm\norm
\def\norm{\@ifstar{\oldnorm}{\oldnorm*}}
\makeatother

% Other amendments 
\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother

\makeatletter
\renewcommand{\ALG@name}{}
\makeatother

% -----------------------------------------------------------------------------
% -----------------------   Beginning Document   ---------------------
% -----------------------------------------------------------------------------
\begin{document}

% -----------------------------------------------------------------------------
% ---------------------          Title Page            ------------------------
% -----------------------------------------------------------------------------
\begin{titlepage}
 
% Input your institution logo saved as 'logo.png' and rescale as appropriate
\raggedleft
\includegraphics[scale=0.2]{Images/logo.jpg}\\

% Input text above title if you wish 
\vspace{5cm}
\begin{center}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\textsc{\Large Part III Essay 2024-25}\\[2.0mm]
\textsc{\Large Faculty of Mathematics, DAMTP}\\[2.0mm]
\vspace{0.8cm}
	\HRule\\[0.4cm]
	% Input title of your project 
	{\huge\bfseries Applying Contrastive Learning to Stellar Spectra}\\[0.2cm] 
	\HRule\\[1.5cm]
		\begin{minipage}{0.4\textwidth}
		\begin{flushleft}
			\large
			% \textit{Set By:}\\
			% Input your name here 
			% \text{Miles Cranmer} \\
			% Input your student ID
			\text{}
		\end{flushleft}
	\end{minipage}
	~
	\begin{minipage}{0.4\textwidth}
		\begin{flushright}
			\large
			% Input your supervisor
			% \textit{Supervisor:}\\
			% \text{Professor Miles Cranmer} \\
			% \text{ } \\
		\end{flushright}
	\end{minipage}
\mbox{}
\vfill
% Input the date
\text{May 8, 2025}

\end{center}
\end{titlepage}

% -----------------------------------------------------------------------------
% ---------------------              Abstract           ------------------------
% -----------------------------------------------------------------------------
\newpage
\thispagestyle{empty}
% The star is next to section so that the abstract is not included in the contents page. Remove the star if you'd wish to include abstract into your contents page. 
\section*{Abstract}
The James Webb Space Telescope (JWST) offers unique capabilities in crowded-field extragalactic stellar spectroscopy, enabling observations beyond the reach of most ground-based surveys. However, its small sample sizes and limited overlap with large-scale surveys, such as APOGEE, pose significant challenges in the analysis of its data. Here, we propose \textsc{StarCLIP}: a contrastive learning framework to embed cross-modal APOGEE and synthetic JWST spectra into a shared latent space. These embeddings can then be visualised through manifold learning and seamlessly be transferred to a range of downstream tasks, including cosine similarity searches and zero-and one-shot stellar property estimation. Our approach for implementing \textsc{StarCLIP} consists of two steps: First, we separately pre-train two single-modal spectral CNN encoders in a supervised setting; second, we align our encoders under contrastive loss. To facilitate integration of real JWST data, we introduce a variant framework, \textsc{MockStarCLIP}, to embed subsampled JWST spectra that have been processed through a set of stochastic transformations simulating physical corruptions in real data. Overall, we find both models achieve strong performance on all downstream tasks, without the need for fine-tuning. For example, we show the models can use the off-the-shelf embeddings to accurately predict twenty stellar parameters of interest ($T_{\text{eff.}}, \log g,$ [X/H]), achieving $r^2$ scores exceeding ... Ultimately, our approach demonstrates that developing a versatile foundation model for the analysis of real JWST data and other spectral surveys with similar constraints is well within reach.   

\textbf{Key words}: methods: data analysis -- techniques: spectroscopic -- stars: fundamental parameters 



% -----------------------------------------------------------------------------
% ---------------------    Table of Contents      ------------------------
% -----------------------------------------------------------------------------
\newpage
\thispagestyle{empty}
% Adjust sizes here where needed 
\renewcommand{\baselinestretch}{1.34}\normalsize
\tableofcontents
\renewcommand{\baselinestretch}{1.0}\normalsize

% Remove page number as already included above 
\thispagestyle{empty}

% -----------------------------------------------------------------------------
% ---------------------   Starting the Report     ------------------------
% -----------------------------------------------------------------------------
\newpage
% Start the page counting from the first page of the report
\setcounter{page}{1}
\section{Introduction} \label{sec:introduction}
Absorption features exhibited on a star's spectrum encode its physical and chemical properties, which in turn provides a `fossil record' of the formation history of the host galaxy in which that star is located \citep{Sandford_2020}. The James Webb Space Telescope (JWST), deployed in 2021, exhibits unique spectroscopic capabilities, enabling efficient, high-quality resolved star spectroscopy in neighbouring galaxies which have thus far been too distant, faint or crowded for previous instruments to detect \citep{Sandford_2020}. These capabilities have motivated the launch of several recent astronomical programmes, including a number of completed surveys observing $\sim$ 100 red giant branch (RGB) stars in M31 \citep{nidever2023} and $\sim$ 300 RGB stars in three globular clusters \citep{Scalco2024}, an ongoing survey -- at the time of this paper -- observing $\sim$ 300 RGB stars across three isolated dwarf galaxies \citep{jwst_go_cycle2} and a planned programme to observe $\sim$ 200 more M31 disc stars \citep{jwst_go_cycle3}. 

However, due to its novelty and uniqueness, the domain of JWST resolved-star spectroscopy remains largely unexplored, and many unanswered questions remain regarding optimal strategies for collecting, reducing and analysing its valuable data. In recent years, a growing subset of astronomical surveys have employed data-driven methodologies from machine learning (ML) to extract insights from optical data \citep{Parker_2024}. To date, these algorithms are generally divided into two groups: 
\begin{itemize}[noitemsep, topsep=0pt, leftmargin=15pt]
    \item \textbf{Supervised} algorithms rely on input-output pairs, provided by a human expert, to learn a mapping from features to target variables, which can then be used to perform predictive \textit{classification} or \textit{regression} tasks on unseen data. However, their reliance on extensive labelled data limits their use in domains where labels are scarce, imbalanced or costly to obtain. Additionally, supervised networks are generally \textit{task-specific}, requiring bespoke design or retraining for each new task \citep{Parker_2024}, leading to high computational costs, limited generalisability, and increased risk of overfitting. 
    \item \textbf{Unsupervised} algorithms bypass the need for labelled data, by taking in a set of measured features as inputs and producing non-linear, non-invertible transformations of the features as outputs, including: (i) \textit{clusters} of similar objects, (ii) lists of detected \textit{anomalies}, or (iii) low-dimensional representations of the data \citep{baron2019}. By uncovering previously unknown patterns in data, these algorithms may be arguably more useful for `AI for science' research, where human-anotateed labels are not always available in quality or quantity. However, unsupervised networks typically underperform relative to supervised models, especially in computer vision (CV), limiting their practical adoption \citep{zhuang2019}.
\end{itemize}

Large-scale surveys such as Apache Point Observatory Galactic Evolution Experiment (APOGEE), Galactic Archaeology with HERMES (GALAH) and Large Sky Area Multi-object Fiber Spectroscopic Telescope (LAMOST) provide large ($n \sim 10^5  \text{ to } 10^7$), homogeneous databases of labelled spectra that are virtually ideal for supervised ML applications \citep{Fabbro2018}. By contrast, the JWST survey provides a considerably smaller ($n \sim 100$) database, which limits its eligibility for supervised analysis. Moreover, large differences in field-of-view and sensitivity with ground-based surveys make it difficult to acquire overlapping stars with previous datasets \citep{Gardner2006}. This poses challenges in exploring ways to use informative results from large surveys to facilitate analysis of JWST data, motivating the use of synthetic spectra to force overlap. What results is a database of complementary or \textit{cross-modal} observations of the same optical spectra. 

One promising ML approach to analyse cross-modal realisations is \textbf{contrastive learning}, a form of \textbf{self-supervised learning} (SSL). In this approach, a model simultaneously embeds cross-modal data into a shared latent space, creating pairs of high-quality embeddings, \textit{i.e.}, low-dimensional representations of objects that preserve much of their physical information \citep{Parker_2024}. With minimal processing, these embeddings can serve as a robust `foundation' for downstream tasks, particularly, zero- and one-shot learning\footnote{In zero- and one-shot learning, a model leverages its learned representations to identify a new class of interest, having previously seen zero or one examplar of that class during training, respectively.}. Hence, these models are often referred to as \textbf{foundation models} \citep{bommasani2022}. Notably, in computationally-constrained setting, where training bespoke supervised models from scratch is impractical, foundation models consistently outperform fully supervised models in zero- and one-shot tasks \citep{bommasani2022}. 

In this work, we present \textsc{StarCLIP}, and its variant, \textsc{MockStarCLIP}, cross-modal foundation models designed for stellar spectroscopy. Our approach consists of two main steps. First, we separately pre-train single-modal spectra convolutional neural networks (CNNs) encoders in a supervised setting. Next, we employ the pre-trained CNNs as encoders to embed cross-modal spectra into a shared latent space. Under contrastive loss, we align the encoders around shared semantics, such that embeddings corresponding to the same underlying star are brought closer together, while those corresponding to different stars are pushed farther apart. 
The resulting embeddings can then be seamlessly used for a variety of downstream tasks, including semantic searches and zero- and one-shot predictive tasks, which ultimately facilitates analysis of JWST data. 

Spectroscopic data consist of 19,001 pairs of APOGEE\footnote{https://www.sdss4.org/dr17/} and synthetic JWST spectra, generated \textit{ab initio} from \texttt{ATLAS12} and \texttt{synthe} codes maintained by R. Kurucz \citep{Kurucz1970, Kurucz1993, Kurucz2005, Kurucz2013, Kurucz2017, KuruczAvrett1981}. Stellar labels associated to each pair consist of atmospheric parameters -- effective temperature $T_{\text{eff.}}$ and surface gravity $\log g$ -- along with 18 elemental abundances $[X/H]$. To emulate real JWST data, we apply two distinct sets of stochastic transformations, resulting in `mock' and `extended-mock' versions. A small sample ($n = 59$) of representative spectral traces from JWST Cycle 2\footnote{https://www.stsci.edu/jwst/science-execution/approved-programs/general-observers/cycle-2-go} is used in this data transformation pipeline. \textsc{StarCLIP} and \textsc{MockStarCLIP} result from applying our methodology to APOGEE--mock JWST pairs and subsampled mock--extended-mock JWST pairs, respectively. 

A schema of our pipeline is depicted in Figure \ref{fig:pipeline}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{Images/Pipeline.png}
    \caption{Illustration of the architecture of the \textsc{StarCLIP} and \textsc{MockStarCLIP} models. Two encoders, $f_{\Phi}$ and $g_{\Theta}$, separately embed pairs of cross-modal spectra into a shared embedding space, where they are aligned under contrastive loss. Learned embeddings then contain high-level physical information that allow them to be seamlessly transferred for downstream tasks. Modalities are distinguished by colour; here, red and blue.}
    \label{fig:pipeline}
\end{figure} 

We summarise the contributions of this paper, as follows: 
\begin{itemize}[noitemsep, topsep=0pt, leftmargin=15pt]
\item We develop one of the first self-supervised foundation ML models for analysing JWST data, with a pipeline put into place to ensure seamless integration with \textit{real} JWST data. 
\item We apply supervised learning to train robust CNNs to predict stellar parameters with high precision and accuracy.   
\item We apply cross-modal contrastive training to align pre-trained encoders around shared physical properties, creating a discriminative latent space. 
\item With minimal processing, we enable zero- and one-shot transfer of the models to downstream tasks, including (i) in-modal and cross-modal cosine similarity searches and (ii) stellar property estimation from spectra. These tasks empirically show that latent embeddings capture key physical properties of underlying stars. 
\item We apply non-linear manifold learning on the latent space, visualising its intrinsic local geometry in a lower-dimensional setting.    
\end{itemize}

\subsection{Related Works}
This paper builds on two recent works. First, \cite{Fabbro2018} present \textsc{StarNet}, a CNN model designed to accurately determine stellar parameters -- $T_{\text{eff.}}, \log g,$ and [Fe/H] -- from real APOGEE and synthetic APOGEE ASS$\epsilon$T spectra. Second, \cite{Parker_2024} present \textsc{AstroCLIP}, a versatile foundation model capable of embedding cross-modal representations of galaxy images and spectra in a unified latent space. Their approach consists of pre-training transformer-based image and spectrum encoders in a self-supervised setting, followed by aligning the encoders under contrastive loss. The resulting embeddings achieve state-of-the-art performance across a range of downstream tasks, including semantic similarity searches and galaxy property estimation, often surpassing supervised baselines. Both articles provide accompanying code in publicly accessible \textsc{GitHub} repositories: \href{https://github.com/astroai/starnet}{\textsc{StarNet}} \citep{Fabbro2018} and \href{https://github.com/PolymathicAI/AstroCLIP}{\textsc{AstroCLIP}} \citep{Parker_2024}, respectively.

In this work, we build our own foundation models -- \textsc{StarCLIP} and \textsc{MockStarCLIP} -- in a two-step process involving carefully modified versions of \textsc{StarNet} and \textsc{AstroCLIP}. 

\subsection{Outline}
Code for our models is publicly available on a \textsc{GitHub} repository \href{https://github.com/juliavekim/StarCLIP/tree/main}{here}. Our paper is organised, as follows. In \S \ref{sec:methodology}, we provide theoretical background on supervised and self-supervised methods relevant to this paper, addressing their merits and disadvantages. In \S \ref{sec:data}, we provide the astronomical datasets used for analysis. In \S \ref{sec:implementation}, we discuss in detail the implementation and training process of the \textsc{StarCLIP} and \textsc{MockStarCLIP} models. We present our results on in-modal and cross-modal similarity searches, stellar property prediction, and non-linear manifold learning in \S \ref{sec:results}. Finally,  \S \ref{sec:conclusion} contains some concluding remarks and further extensions to our work. 

\subsection{Notations}
In this paper, we use $[n]$, where $n \in \mathbb{N}$, to denote the set $\{1, ..., n\}.$ We use $|\cdot|$ to denote the dimension of vectors and $\|\cdot\|$ to represent their Euclidean $\ell_2$-norm. We write $a \gg b$ whenever there exists a sufficiently small constant $c$ such that $b/a < c$ holds. We denote by $a \otimes b$ the convolution operation between vectors $a$ and $b$. 


\newpage

\section{Machine Learning Methodology} \label{sec:methodology}
In this section, we discuss the supervised and self-supervised methodologies underlying our models. 
\subsection{Supervised Learning}
Let $X \in \mathcal{X} \subseteq \mathbb{R}^{n}$ and $Y \in \mathcal{Y} \subseteq \mathbb{R}^{m}$ be random variables, where $Y = f(X)$, for some unknown $f$. In supervised learning (SL), the learning algorithm is given a set of training examples $\{(x_i, y_i)\}_{i=1}^{T}$, drawn from the joint distribution of $X$ and $Y$. Its objective is to learn a mapping $\hat{f}: \mathcal{X} \to \mathcal{Y}$, which minimises the expected loss, as measured by a specific \textit{loss function} $L: \mathcal{Y}^2 \to \mathbb{R}.$ That is, 
\begin{align}
\hat{f} = \text{argmin}_{f \in \mathcal{F}} \mathbb{E}[L(Y, f(X))], \label{eq:2.1}
\end{align}
over some space of hypotheses functions $\mathcal{F}$ \citep{koushik2016}. In regression tasks, choosing the mean squared error (MSE) loss gives: $
\hat{f} = \text{argmin}_{f \in \mathcal{F}} \mathbb{E} \|Y - f(X)\|^2$.

\subsubsection{1D-CNNs: Feedforward Stage}
1D-CNNs are a class of deep learning algorithms that solve equation (\ref{eq:2.1}) by adaptively learning spatial hierarchies of features in the input data \citep{Yamashita2018}. As shown in Figure \ref{fig:CNN}, 1D-CNNs work by passing $X$ through a series of computational \textit{nodes}, arranged in five types of layers: (i) input, (ii) convolutional, (iii) pooling, (iv) fully connected and (v) output. To illustrate this, we follow \citet{Cacciari2024} and consider a single training example $x \in X$ of length $n$ fed to the network. We denote by $\zeta^{(l)}$ the output of the $l$th layer and $(\mathbf{W}, \mathbf{b})$ the collection of learnable weights/filters and biases associated to the network. 
\begin{itemize}[noitemsep, topsep=0pt, leftmargin=15pt]
\item \textbf{Input layer}. The input layer is simply the identity map: $\zeta_{\text{in}} := x.$
\item \textbf{Convolutional layers}. Let $\{W_j^{(1)}\}_{j=1}^{p}$ be a collection of $p$ filters of size $s^{(1)}$. Each filter slides across the single axis of the input $x$, aggregating local information from sections of $s^{(1)}$ consecutive elements. Assuming each filter iterates one element at a time (\textit{i.e.}, stride $= 1$), the discrete \textit{convolution} between its filter weights and the input data can be computed as: 
\begin{align}
C_j^{(1)}(i) = (x \otimes W^{(1)})(i) = \sum_{u=1}^{s^{(1)}}  x(i+u-1) W^{(1)}_{j} (u), \label{eq:2.2}
\end{align}
where $C_j^{(1)}, j \in [p],$ has length $n-s^{(1)}+1$. As shown in Figure \ref{fig:CNN-op}, we then have a 2D \textit{multi-filter convolution} matrix $C^{(1)}$ with size $(n-s^{(1)}+1) \times p$, whose columns are given by (\ref{eq:2.2}). 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Images/CNN-operation.png}
    \caption{Illustration of 1D multi-filter convolution, adapted from \citet{Cacciari2024}.}
    \label{fig:CNN-op}
\end{figure}

Adding bias $b_j^{(1)}$ and applying activation map $\phi: \mathbb{R} \to \mathbb{R}$ to the $ij$th element of $C^{(1)}$ then gives the $ij$th convolved feature at the output of the first convolutional layer:  
\begin{align}
\zeta_j^{(1)}(i) = \phi \left(C_j^{(1)}(i) + b_j^{(1)}\right).
\end{align}
To perform an additional convolution, consider a third-order tensor $W^{(2)}$ of dimension $s^{(2)} \times p \times q$, where $s^{(2)}$ is the filter size and $p \times q$ denotes the number of filters. We define a 2D multifilter convolution matrix $C^{(2)}$ with size $(n-s^{(2)}+1) \times q$, whose columns $C_{j}^{(2)}$ are given by the sum of $p$ convolutions: 
\begin{align}
C_{j}^{(2)}(i) = \sum_{l=1}^{p} \left(\zeta_l^{(1)} \otimes W_{l, j}^{(2)}\right)(i).
\end{align}
As before, adding bias $b_j^{(2)}$ and applying activation $\phi$ to the $ij$th element of $C^{(2)}$ gives the $ij$th convolved feature at the output of the second convolutional layer: 
\begin{align}
    \zeta_j^{(2)}(i) =  \phi \left(C_j^{(2)}(i) + b_j^{(2)}\right). 
\end{align}
Obtaining $\zeta^{(2)}$ by performing a convolution across $\zeta^{(1)}$ enables the model to extract higher-order feature representations. 
\item \textbf{Pooling layer}. Using a 1D pooling operation (here, max-pooling), the pooling layer downsamples the feature map by a factor of $w$, thereby compressing its size and extracting only the strongest features learnt in the convolutional layers. To perform the max-pooling operation, a window of size $w$ moves in strides of the same length along each column of the feature map, extracting the maximum value from each considered sub-region. In particular, its operation can be represented by: 
\begin{align}
\zeta_j^{(3)}(i) = \text{max} \{\zeta_j^{(2)}(i_s)\}_{k=1, 2, ..., w},
\end{align}
where $i_s = wi - k + 1$. This produces an output vector $\zeta^{(3)}$ of size $w \times q$. 
\item \textbf{Fully connected layers}. A flattening operation is performed, re-shaping the 2D output $\zeta_j^{(3)}$ into a 1D vector $f$ of length $wq$: 
\begin{align}
f(j + n(i-1)) = \zeta_j^{(3)}(i),
\end{align}
which can be fed into the fully-conencted network. Assuming the first and second fully-connected layers admit weights and biases $(W^{(4)}, b^{(4)}) \text{ and } (W^{(5)}, b^{(5)})$, then 
\begin{align}
\zeta^{(4)}(i) &= \phi \left(\sum_{j=1}^{wq} W^{(4)}(i, j) f(j) + b^{(4)}(j) \right) \\
\zeta^{(5)}(i) &= \phi \left(\sum_{j=1}^{|\zeta^{(4)}|} W^{(5)}(i, j) \zeta^{(4)}(j) + b^{(5)}(j) \right).
\end{align}
\item \textbf{Output layer}. The output vector is simply given by $\zeta_{\text{out}} =  \zeta^{(5)},$ corresponding to the network's prediction of the true label or `target' associated to $x$. 
\end{itemize}

Whilst common activation functions include sigmoid, $\tanh$ and the rectified linear unit (ReLU), our work makes use of the exponential linear unit (ELU) function: 
\begin{align}
\phi(z) =
\begin{cases} 
z & \text{if } z > 0, \\
\alpha(e^z - 1) & \text{if } z \leq 0, 
\end{cases}
\end{align}
where $\alpha \in \mathbb{R}_{> 0}.$ 

\subsubsection{1D-CNNs: Backpropagation Stage}
The combination of these layers transform the input $x$ into a non-linear output $\hat{f}(x; \mathbf{W}, \mathbf{b})$. For each batch of $T$ training examples $\{(x_i, y_i)\}_{i=1}^{T}$, $\mathbf{W}$ and $\mathbf{b}$ can be estimated by minimising the \textit{empirical loss} between predicts and targets: 
\begin{align}
    \hat{\mathbf{W}}, \hat{\mathbf{b}} = \text{argmin}_{\mathbf{W}, \mathbf{b}} \frac{1}{T} \sum_{i=1}^{T} \|y_i - \hat{f}(x_i; \mathbf{W}, \mathbf{b})\|^2, \label{eq:2.10}
\end{align}
where we neglect regularisation for simplicity \citep{Fabbro2018}. During the training phase, a suitable choice of gradient-based optimiser is deployed to minimise empirical losses of the form (\ref{eq:2.10}). Using the \textit{backpropagation algorithm}, the algorithm propagates the loss function backwards through the layers of the network, from the output to the input layer, successively computing its gradients with respect to each parameter in the network using the chain rule. As these gradients indicate how much each parameter must be changed to reduce the loss, the algorithm can make informed and iterative adjustments to those weights until reaching a minimum \citep{Cacciari2024}. Of note, the \textit{Adam} optimiser is particularly suitable to optimising loss functions, where the underlying datasets are large and/or the parameter spaces are high-dimensional \citep{kingma2017}. With few memory requirements, Adam can efficiently minimise the objective function, using adaptive estimates of low-order gradient moments to adjust learning rates \citep{kingma2017}. 

Although 1D-CNNs have achieved state-of-the-art performance, particularly in CV tasks, their computational cost poses a challenge. Having a high number of learnable parameters, 1D-CNNs must be trained on a large volume of labelled training data, which limits their applicability to problems where data sizes are small \citep{2018arXiv180311405K} or where labels are limited, costly or even unavailable.  


\subsection{Self-supervised Learning}
An alternative to SL, SSL has drawn attention for its efficient training of large-scale models without the need for explicit labels. Intuitively, SSL leverages the input data itself as supervision: it uses encoders to find complex structures and co-occurence relationships in the data in order to generate high-quality, discriminative representations of the data. These representations can then be applied to almost all types of downstream tasks, where their performance often exceeds even supervised learning \citep{chuang2020}. 

As summarised in \citet{Liu2023}, SSL methods can be broadly classified into three categories: 
\begin{itemize}[noitemsep, topsep=0pt, leftmargin=15pt]
    \item \textbf{Generative}: trains an encoder-decoder pair to map input $x$ to an embedding $z$ and then reconstruct $x$ from $z$. 
    \item \textbf{Contrastive}: trains an encoder to map input pairs $(x_1, x_2)$ to embeddings $(z_1, z_2)$ to measure the similarity between them. 
    \item \textbf{Adversarial}: trains an encoder-decoder pair to generate false samples and a discriminator to distinguish them from real samples. 
\end{itemize}

\subsubsection{Contrastive Learning}
Contrastive learning (CL), the focus of this paper, aims to `learn to compare' representations across different \textit{modalities}, \textit{i.e.}, types of data input. Its central idea is to contrast semantically similar (positive) and dissimilar (negative) pairs of possibly \textit{augmented} views of data points, encouraging representations of similar pairs to be close together and dissimilar pairs to be far apart \citep{chuang2020}. In this context, an \textit{augmented view} refers to a synthetically modified version of an original data point in order to generate positive pairs for training \citep{Lee2024}. Augmentations introduce semantically meaningful variations to the data, forcing the model to learn invariant features that help it to generalise to downstream tasks \citep{Liu2024}. To illustrate, Contrastive Language-Image Pretraining (CLIP, \citet{radford2021}) trains encoders to contrast language based-descriptions with their corresponding image pair, where the image is augmented with random square crops and the text with bi-grams with high pointwise \textit{mutual information} (MI) for the pair. 

To formalise CL, let $\mathcal{X} \subseteq \mathbb{R}^{n}$ and $\mathcal{Y} \subseteq \mathbb{R}^{m}$ be the input space of two different modalities. Consider a batch of $N$ unlabelled samples $\{(x_1, y_1), ..., (x_N, y_N)\} \sim \mathcal{D}_{\mathcal{X} \times \mathcal{Y}}$, where $(x_i, y_i)$ is semantically related, \textit{e.g.}, a JWST spectra and its APOGEE pair. Apply random augmentations $\mathcal{A}(\cdot)$ and $\tilde{\mathcal{A}}(\cdot)$ to inputs $x_i$ and $y_j$, respectively. CLIP's objective is to learn a pair of encoders $f_{\Phi}: \mathcal{X} \to \mathbb{R}^d$ and $g_{\Theta}: \mathcal{Y} \to \mathbb{R}^{d}$, $d \ll \text{min}(n, m)$, that compress the two modalities from raw space into a shared latent space, such that $z_i := f_{\Phi}(\mathcal{A}(x_i))$ and $z_j' := g_{\Theta}(\tilde{\mathcal{A}}(y_j))$ are close to each other if they share `similar' semantics, otherwise far away. For a given $x_i$, we refer to $z_i$ as the \textit{anchor} and to $z_j'$ as a \textit{positive} sample if $i = j$ and as a \textit{negative} sample otherwise. 

The Information Noise Contrastive Estimation (InfoNCE, \citet{oord2019}) loss used to train the encoders is specified by:
\begin{align}
\mathcal{L}_{\text{InfoNCE}}(f_{\Phi}, g_{\Theta}, \tau) = -\frac{1}{N} \sum_{i=1}^N  \log \left [ \frac{\exp(s_{ii}/\tau)}{\exp(s_{ii}/\tau) + \sum_{j \neq i}^{N} \exp(s_{ij}/\tau)} \right ]. \label{InfoNCE}
\end{align}
Here, $\tau \in \mathbb{R}_{> 0}$ denotes a trainable temperature parameter, discussed in \S \ref{sec:temp}, and $s_{ij} := s(z_i, z_j')$ is a similarity measure between the features $z_i$ and $z_j'$. In particular, the \textit{cosine} similarity measure can be used: 
\begin{align}
s_{ij} := s(z_i, z_j') = \frac{z_i^\top z_j'}{\|z_i\|^2 \|z_j'\|^2}. \label{eq:2.13}
\end{align}
By minimising (\ref{InfoNCE}), the similarity between semantically related features $(z_i, z_i')$ is expected to be large, whilst that between unrelated features $(z_i, z_j'), j \neq i$, is expected to be small.  

Of note, InfoNCE has an insightful connection to MI. A formal proof given by \citet{oord2019} shows that:
\begin{align}
  I(z_i; z_j') \geq \log (k) - \mathcal{L}_{\text{InfoNCE}},
\end{align}
where $k$ is the number of negative samples to a given sample $x_i$. This shows that minimising $\mathcal{L}_{\text{InfoNCE}}$ maximises the variational lower bound on the MI $I(z_i; z_j')$, which is itself bounded above by $I(x_i; y_j)$ through the data-processing inequality. Moreover, the log-dependency on $k$ implies that having more negative samples leads to improved representations, a fact formally proved by \cite{tian2020}. Altogether, InfoNCE provides a good lower bound approximation to MI, enjoying greater stability and lower variance than most other competing approaches \citep{song2020}. 

\subsubsection{Role of Temperature in Contrastive Learning} \label{sec:temp}
Intuitively, the temperature, $\tau$, controls the sensitivity of the InfoNCE loss function. A smaller $\tau$ close to $0$ increases the penalty applied to \textit{hard}\footnote{A \textit{hard negative sample} (HNS) is defined as a negative sample with high similarity to the anchor; as a corollary, it appears as a \textit{nearest neighbour} to the anchor. On the opposite end, \textit{easy negative sample} (ENS) are easily distinguishable to the anchor by simple patterns, and therefore are more distant in embedding space.} negative samples (HNS), pushing their latent features further away from those of the anchor \citep{wang2024}. As a result, the local structure of each anchor tends to be more separated, and the embedding distribution appears to be more uniform  \citep{wang2021}. Conversely, a large $\tau$ results in more tightly-packed semantic clusters, but reduces the sensitivity to negative samples within each cluster \citep{wang2024}. In practice, $\tau$ has been shown to crucially impact the quality of a model's learned embeddings \citep{wang2020, wang2021, robinson2021}. 

The phenomenon of larger $\tau$ inducing semantic structure in representation space has been demonstrated empirically \citep{wang2021, robinson2021}, but is otherwise poorly understood. To gain a little insight, we follow the work of \citet{kukleva2023} for the remainder, of this section, performing a change-of-variables in (\ref{InfoNCE}), in which similarities $s_{ij}$ are replaced by `distances' $d_{ij}$: 
\begin{align}
d_{ij} &= \frac{1-s_{ij}}{\tau} \label{eq:2.14} \\
c_{ii} &= \exp(d_{ii}),
\end{align}
where it is clear $0 \leq d_{ij} \leq 2/\tau$. This allows us to rewrite each summand, $\mathcal{L}_{c}^{i}$, of the loss as: 
\begin{align}
    \mathcal{L}_c^{i} = - \log \left[\frac{\exp(-d_{ii})}{\exp(-d_{ii}) + \sum_{j \neq i}^{N} \exp(-d_{ij})}\right] = \log \left[1 + c_{ii} \sum_{j\neq i}^{N} \exp(-d_{ij})\right].
\end{align}
As such, the loss continuously and monotonically increases with the sum of exponential distances $S_i := \sum_{j \neq i}^{N} \exp(-d_{ij})$. This means it is enough to examine the behaviour of $S_i$ in the regimes of small and large $\tau$:  
\begin{itemize}[noitemsep, topsep=0pt, leftmargin=15pt]
    \item \textbf{Small $\tau$}. When $\tau \ll 1$, the dominant terms $d_{ij}$ in $S_i$ occur when $s_{ij} \sim 1$, which are associated with HNS of the anchor. As a result, the loss function can be understood as maximising the average distance to HNS, leading to a more uniform distribution in embedding space.
    \item \textbf{Large $\tau$}. When $\tau \geq 1$, say, all terms $d_{ij}$ are roughly of the same order of magnitude, so contribute roughly equally to $S_i$. Hence, the loss function can be thought of as maximising the average distance over a wider range of neighbours. As the number of ENS typically exceeds the number of HNS, ENS collectively provide a larger contribution to this loss. Rather than learning `hard' features that enable better \textit{instance-discrimination} between HNS, the model is thus encouraged to learn `easier' patterns that allow for better \textit{group-wise discrimination}. With this biased approach, the model tends to increase the margin between clusters of samples, inducing semantic structure in representation space.   
\end{itemize}

\section{Data} \label{sec:data}
We use 19,001 pairs of real APOGEE and synthetic JWST spectra, the latter generated \textit{ab initio}\footnote{That is, generated from theoretical spectrum synthesis models by inputting a set of physical constants.} using the method described in \citet{Sandford_2020}. We use a small sample of representative traces of JWST Cycle 2 spectra for data augmentation. All data are described below. 

\subsection{APOGEE Spectra} \label{sec:APOGEE}
We use APOGEE spectra, as provided by the Sloan Digital Sky Survey IV Data Release 17 (SDSS-IV DR17) from January 2021. These observations were captured by the 2.5-m SDSS telescope at Apache Point Observatory, New Mexico, and cover the near-infrared (IR) $H$-band wavelength range from 1.51 to 1.70$\mu$m at high spectral resolution $R \sim 22,500$ \citep{Majewski2017}. Targets primarily include red giant branch (RGB) stars and other luminous post-main-sequence stars across the Milky Way, particularly in heavily dust-obscured parts of the Galactic bulge, disc and halo \citep{Majewski2017}. 
Using an automated data reduction pipeline, the raw spectra are then calibrated, continuum-normalised and subsampled onto a common wavelength grid, covering $\lambda_{\text{min.}} = 15,100 \AA$ to $\lambda_{\text{max}.} = 17,000 \AA$.  

Stellar parameters and individual chemical abundances are derived from processing APOGEE spectra through the APOGEE Stellar Parameter and Chemical Abundances Pipeline (ASPCAP). Central to ASPCAP is the construction of synthetic spectral grids whose dimensions cover the range of stellar parameters over which most surveyed stars are found \citep{Holtzman2015}.  The synthetic spectral library is generated with 1D LTE \texttt{atlas9}/ASS$\epsilon$T synthesis code, maintained by R. Kurucz \citep{osti_6183335, Kurucz_2009}. For each processed APOGEE spectrum, \textsc{Fortran95} code \texttt{FERRE} \citep{AllendePrieto2006} conducts a search through all grids, adopting the parameters that best fit the observation via $\chi^2$-minimisation \citep{Majewski2017}. Where ASPCAP results are likely not reliable, a wrapper sets warning bits in appropriate data quality flags \citep{Holtzman2015}. In particular, stars whose derived parameters lie at spectral grid edges may have true parameters outside the grid, resulting in less precise stellar parameter estimation.
 
To minimise the propagation of ASPCAP errors, stars flagged for having unreliable chemical abundance measurements are removed from our dataset\footnote{Obtained via private communication with Dr Nathan Sandford (nathan.sandford@utoronto.ca).}. Our dataset is further streamlined to high-quality, RGB-like stars that safely lie within grid edges, for which $\text{SNR} > 200$, $4000 < T_{\text{eff.}} < 5000$ K, $0.5 < \log (g) < 2.0$ and $v_{\text{scatter}} < 1.0$ km/s. Indeed, spectra with high $v_{\text{scatter}}$ are possibly unresolved binary stars \citep{Nidever2015}, with potentially duplicated or blended spectral lines that degrade ASPCAP abundance measurements. This leaves 19,001 samples for analysis. 

Figure \ref{fig:Kiel} shows a Kiel diagram, \textit{i.e.}, the $\log(g)$ versus $T_{\text{eff.}}$ plane, for the APOGEE spectra with sufficient quality. 

\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{Images/Kiel.png}
    \caption{Kiel diagram of qualified APOGEE spectra, with parameters derived from ASPCAP. Note different colours indicate different values of [Fe/H] metallicity.}
    \label{fig:Kiel}
\end{figure}

% SNR: high quality data so high SNR 
% Teff, log(g): for RGB (match what we expect for JWST observations) 
% stars that APOGEE observes get observed multiple times, velocitiy diff from one night to another, large vscatter indicative of some kind of radial velocity variability --> pulsating, not a normal star
% show Kiel diagram: Teff vs log(g) (cloud of points looking like something like that --> showed for the sample) or 2D histogram or a corner pair plot, e.g., F C N Mg -> shw what sample loks like 

\subsection{JWST Spectra} \label{sec:JWST}
\subsubsection{\textit{Ab initio} Data}
\textit{Ab initio} spectra are generated\footnote{See footnote 6.} using the same method as described in \citet{Sandford_2020}. Briefly, for each of the 19,001 APOGEE stellar labels $\{T_{\text{eff.}}, \log(g), v_{\text{micro.}}, [X/H]\}$, a 1D LTE model atmosphere is computed using \texttt{atlas12} code maintained by R. Kurucz \citep{Kurucz1970, Kurucz1993, Kurucz2005, Kurucz2013, Kurucz2017, KuruczAvrett1981}. Solar abundances from \citet{Asplund2009} are adopted and 1D mixing length theory of convection with $\alpha = 1.25$ and no overshooting is assumed. For each model atmosphere, a continuum-normalised spectrum is subsequently generated via \texttt{synthe} radiative transfer code, also due to R. Kurucz, at a nominal resolution of $R = 300,000$. All spectra are then convolved down to the average resolution of the JWST Near Infrared Spectrograph (NIRSpec) ($R = 2,700$) and subsampled onto a common wavelength grid with $\Delta \lambda/nR$, where $n$ is the number of pixels per resolution element. This covers a wavelength range of $\lambda_{\text{min.}} = 9,000\AA$ to $\lambda_{\text{max.}} = 18,000\AA$. 
% give wavlength bounds 

In this way, we obtain a database of 19,001 paired JWST-APOGEE spectra, characterised by a common set of stellar labels. 

% took ASPCAP labels [Teff, logg, microturbulnet velocity, & all chem abundnaces] & generated directely from atlas12 code 
% ab initio data was provided by private communication following (2020) 

\subsubsection{Real Data}
We use a small sample ($n = 59$) of representative traces on the NIRSpec detector, located in an orbit near the second Lagrange Point. The observations are collected as part of the JWST Cycle 2 General Observatory 3788 programme in a $3 \times 3$ arcmin field-of-view over near-IR wavelength ranges ($1.0-5.0 \mu$m) at a resolution $R = 2,700$ \citep{Jakobsen2022}. As illustrated in Figure \ref{fig:spectral-traces}, the traces exhibit missing wavelength segments due to physical gaps between active areas of detector arrays. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Images/Spectral_Traces.png}
    \caption{(a) Layout of the four quadrants of the NIRSpec Slit Plane. (b) Sample of representative spectral traces on the NIRSpec detector, showing missing wavelength segments lost to detector gaps. The traces span the full wavelength band and are widened for clarity. Images obtained from \citet{sharpe2024}.}
    \label{fig:spectral-traces}
\end{figure}

\section{Model Implementation} 
\label{sec:implementation}
We present a two-step process to train cross-modal spectral encoders \textit{in silico}: 
\begin{itemize}[noitemsep, topsep=0pt]
\item[(i)] We separately pre-train two single-modal spectral encoders in a supervised setting, using carefully modified versions of the \textsc{StarNet} CNN \citep{Fabbro2018}. 
\item[(ii)] We fine-tune our pre-trained encoders under CLIP loss to align cross-modal embeddings around shared semantics, using a carefully modified version of \textsc{AstroCLIP} \citep{Parker_2024}. 
\end{itemize}

The final \textsc{StarCLIP}, and its variant \textsc{MockStarCLIP}, are a sort of \textit{compositional} model that consists of both fine-tuned spectral encoders. Our strategy of CLIP-aligning pre-trained models, rather than training the entire SSL model from scratch, is known to partially mitigate the instabilities and high computational costs of CLIP-style training \citep{sun2023}. We provide details on the implementation and training of these models below. 

\subsection{Spectral Encoder Model}
\subsubsection{Implementation} \label{sec:spec-enc}
\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{Images/CNN.png}
    \caption{Schematic of the CNN architecture implemented to predict stellar properties from spectra. The first layer is the input data, followed by two convolutional layers with 4 and 16 filters, then a max-pooling layer with a window length of 4 units, followed by three fully connected layers with 256, 128, and 20 nodes, successively. The final layer is the output layer, which outputs the stellar property prediction.}
    \label{fig:CNN}
\end{figure}

Our spectral encoder is closely modelled after \textsc{StarNet} \citep{Fabbro2018}. The CNN model we implement has two convolutional and three fully-connected layers, which together perform stellar property prediction of 20 stellar parameters. 

Figure \ref{fig:CNN} shows the sequential operations required to transform \textit{single-modal} spectral data to a stellar property prediction. The left-most block represents the input data $\{x\}$, $|x| := n$, collected from either APOGEE ($n = 8,575$) or JWST ($n = 8,192$). The first layer performs a 1D-convolution on the data using 1 input channel and 4 output channels, using $p = 4$ learnable filters of size $s^{(1)} = 8$ (and stride $= 1$). The second layer performs an additional 1D-convolution on each channel of the previous layer, resulting in 16 output channels, using $p \times q = 16$ learnable filters of size $s^{(2)} = 8$. Following each convolution, the ELU activation function is applied to introduce non-linearities in the model. Following the second convolution \textit{only}, a max-pooling operation with window length $w = 4$ slides over the data vectors, reducing their dimensionality by a factor of 4, and a flattening operation further collapses them into a single dimension. The flattened data vectors are then mapped to two fully-connected layers with $N_1 = 256$ and $N_2 = 128$ hidden units, respectively, following each of which ELU is applied. The final fully-connected layer with $N_3 = 20$ hidden units outputs the stellar property estimation $\hat{Y}$.

Though we adopt the model architecture and hyperparameter selection ($p, q, w, N_1, N_2$) from \citet{Fabbro2018}, we distinguish our work in the following ways: 
\begin{itemize}[noitemsep, topsep=0pt, leftmargin=15pt]
    \item We use ELU rather than ReLU (or sigmoid or $\tanh$), having empirically found it to accelerate the convergence of the loss functions most rapidly. 
    \item We introduce a learning rate scheduler to reduce training time. 
    \item We predict 20 rather than 3 stellar parameters with high precision and accuracy. 
\end{itemize}

\subsubsection{Training Procedure}
During training, the CNN regression model learns to leverage single-modal spectral data to predict stellar labels. The choice of loss function, $\mathcal{L}$, comparing the difference between true and predicted targets, is the MSE:  
\begin{align}
    \text{MSE} = \frac{1}{N_{\text{batch}}} \sum_{i=1}^{N} (Y_i - \hat{Y}_i)^2, \label{eq:4.1}
\end{align}
where $N_{\text{batch}}$ is the number of data samples in the batch and where $Y_i$ and $\hat{Y}_i$ are the true and predicted stellar property of interest, respectively. To have each parameter weighted equally, we normalise the distribution of each stellar property to have approximately zero mean and unit variance. 

The single-modal training data are first batched into sets of $N_{\text{batch}}^{\text{train}} = 64$ stars. While the model weights $\theta$ are randomly initalised, the network implements a training procedure to update the weights, as follows: (1) forward pass the batch through the network to compute $\hat{Y}_{\text{batch}}$, (2) compute $\mathcal{L}$ according to Eq. (\ref{eq:4.1}), (3) backpropagate $\mathcal{L}$ through each layer of the network, (4) compute the gradient $\Delta_{\theta} \mathcal{L}$ and (5) update the weights to minimise $\mathcal{L}$ \citep{blancato2020}. Steps (1) through (5) are repeated for each training batch iteration, resulting in a steady convergence of the training loss over $N_{\text{epochs}} = 15$. Specifically, step (5) is carried out using \texttt{PyTorch}'s implementation of AdamW ($\eta_0 = 0.001$), with StepLR scheduler ($T_{\text{step}} = 5$, $\gamma = 0.1$). Altogether, for 11,875 single-modal training spectra and 8.4 million NN parameters, the training converged in $\sim$30 seconds, using 1 NVIDIA TITAN Xp GPU. 

During training, we also monitor the validation loss. Specifically, at the start of each training epoch, we carry out steps (1) and (2) on the validation set of 2,375 spectra, batched into sets of $N_{\text{batch}}^{\text{val.}} = 128$, in order to provide a \textit{diagnostic} of how generalisable the model is to unseen data. As a further use of the validation set, future work could explore performing grid searches over a heuristic choice of hyperparameters $\{(\eta_0, T_{\text{step}}, \gamma)\}$, choosing the combination that yields the best performance on the validation set-- a clear improvement over choosing the hyperparameters \textit{ad hoc}. 

In this way, we obtain two pre-trained spectral encoders for APOGEE and JWST data, respectively. All values of the model and training parameters are summarised in Table \ref{tab:model_training_parameters}. 

\begin{table}[h!]
\centering
\caption{Model and training parameters for CNN Encoders}
\label{tab:model_training_parameters}
\begin{tabular}{@{}lllp{6cm}@{}}
\toprule
& \textbf{Parameter}  & \textbf{Value(s)/Setting(s)}  & \textbf{Description}  \\ \midrule \midrule 
\multirow{14}{*}{\textbf{Architecture}} 
                          & $n$  & 8,575 or 8,192 &  APOGEE or JWST flux number            \\ 
                          & $N_{\text{conv.}}$ & 2 & number of convolutional layers (CL) \\ 
                          & $p$ & 4 & number of output channels of CL1 \\ 
                          & $s^{(1)}$ & 8 & filter size of CL1 \\
                          & $p \times q$ & 16 & number of output channels of CL2 \\ 
                          & $s^{(2)}$ & 8 & filter size of CL2 \\ 
                          & stride & 1 & convolution stride of both CLs \\ 
                          & $T_{\text{pool}}$ & max & pooling type \\ 
                          & $w$ & 4 & width of pooling kernel \\ 
                          & $N_{\text{FC}}$ & 3 & number of fully connected layers (FCL) \\ 
                          & $N_1$ & 256 & number of hidden units in FCL1 \\ 
                          & $N_2$ & 128 & number of hidden units in FCL2 \\ 
                          & $N_3$ & 20 & number of hidden units in FCL3 \\ 
                          & $\phi$ & ELU & activation function \\ \midrule
\multirow{5}{*}{\textbf{Optimisation}} 
                          & optimiser     & AdamW      & ---   \\
                          & $\eta_0$  & $10^{-3}$ & base learning rate (LR) \\
                          & $T_{\text{step}}$  & $5$ & LR decay period/step size                      \\
                          & $\gamma$  & $10^{-1}$  & LR decay multiplicative factor                              \\
                          & $\mathcal{L}$  & mean squared error & loss function               \\ \midrule
\multirow{2}{*}{\textbf{Training}} 
                          & $N_{\text{batch}}^{\text{train}}$    & 64 & training batch size  \\
                          & $N_{\text{epochs}}$                 & 15 &   number of training epochs                 \\ \bottomrule
\end{tabular}
\end{table}


\subsubsection{Model Evaluation}
The model is separately evaluated on both held-out single-modal test sets of 4,751 spectra, batched into sets of $N_{\text{batch}}^{\text{test}} = 128$. The fractional residuals between true and predicted targets are then computed, quantified with location (median) and spread (standard deviation) summary statistics, as shown in Figure ... To further assess its performance, we compute three evaluation metrics: the coefficient of determination $r^2$, the bias $\Delta$ and the root-mean-squared error (RMSE), respectively computed as: 
\begin{align}
r^2 &= 1 - \frac{1}{N \sigma^2} \sum_i (Y_i - \hat{Y}_i)^2 \label{eq: 4.2} \\ 
\Delta &= \frac{1}{N} \sum_{i} \left(\hat{Y}_i - Y_i \right) \label{eq: 4.3} \\
\text{RMSE} &= \left[\frac{1}{N} \sum_i \left(Y_i - \hat{Y}_i\right)^2  \right]^{\frac{1}{2}}, \label{eq: 4.4}
\end{align}
where $N$ is the number of observations in the validation or test set, $Y$ and $\hat{Y}$ are the true and predicted targets of the stellar property of interest, respectively, and $\sigma^2$ is the variance of $\vec{Y} = (Y_1, ..., Y_N)$. In general, $r^2 \sim 1$ indicates the model explains the variation in $Y$ well, while $r^2 \sim 0$ indicates the model captures no variation; moreover, in general, smaller bias and RMSE indicate better model performance.

% Teff, log(g), Fe/H, best performing, worst performing, 

\subsection{\textsc{StarCLIP} Model}
\subsubsection{Spectrum Preprocessing}
For each JWST spectrum, (a selection of) the following set of stochastic transformations is applied in order to simulate physical corruptions in \textit{real} JWST data: 
\begin{enumerate}[noitemsep, topsep=0pt]
\item[(i)]\textit{Data Imputation}. Despite their observational difficulty, and large measurement uncertainties of their line ratios, the Paschen series have been long used for the determination of fundamental parameters of stellar atmospheres \citep{Fremat1996, Greve2010, Reddy2023}. We fix an arbitrary `reference' spectrum of the database, and isolate neighbourhoods of $10$ flux points centred on each of four Paschen lines covered by JWST/NIRSpec: 9,548.6, 10,052.1, 10,941.1 and $12,821.6 \AA$.  For each JWST spectrum, we replace its corresponding neighbourhoods with the reference values just obtained. This approach may reduce the model's sensitivity to important sources of modelling errors near the Paschen lines, mitigating its risk of overreliance on potentially poorly modelled features. 
% pre-trained with synthetic spectra (with large set), and it seems to perform pretty well, and the challenge is that fien-tune on real data (won't look like synthetic, b/c: (1) observational artefacts, (2) model does its best to reproduce the physics, it's getting some parts wrong --> attempt to mimic the fact that when we get real data, synthetic spectra might predict that certain features change in ways different to reality. overriding the predictions based on synthetic spectra. paschen series have greater impact on model predictions; H-lines (curse: stronger the lines, generally the worse its modelled). absorption features in the spectrum doesn't change as the parameters are chagnged as expected. don't change with any of the parametrss 
\item[(ii)] \textit{Denormalisation}. We multiply the spectrum by a low-amplitude third-order polynomial $P$: 
\begin{align}
P(\lambda) = 1 + \alpha \left(\frac{p(\lambda') - \mu_p}{\max |p(\lambda')  - \mu_p|} \right),  
\end{align}
where 
\begin{align}
    p(\lambda) = \sum_{i=0}^{d} c_i(\lambda')^i, \quad
    \lambda' = \frac{\lambda_i - \lambda_{\text{min}}}{\lambda_{\max} -\lambda_{\min}} \in [0, 1], \quad 
    \mu_p = \frac{1}{n} \sum_{i=1}^{n} p(\lambda_i'). 
\end{align}
Here, $\alpha = 0.01$, $d = 3$, $c_i \sim \mathcal{U}(-1, 1), \lambda_{\min} = 9,000 \AA, \lambda_{\max} = 18,000 \AA$, $n = 8,192$. 


% not accurate, but just as an example of something to corrupt the data 
\item[(iii)] \textit{Pixel Masking}. We select uniformly at random $0.1\%$ of pixels to set to $1$\footnote{We choose unity rather than to 0 (or NaN), so to help mitigate discontinuities in the flux profile of the data.}, roughly the expected fraction of non-operable pixels in the NIRSpec detectors \citep{B_ker_2023}. 
\item[(iv)] \textit{Gaussian Noise}. We randomly add Gaussian noise to the spectrum by sampling the noise level from a normal distribution $\mathcal{N}(0, \text{SNR}^{-1})$, where SNR $\sim \mathcal{U}(30, 300)$, the expected signal-to-noise (SNR) range for NIRSpec detectors. 
\item[(v)] \textit{Wavelength Masking}. We convert the image of the traces in Figure \ref{fig:spectral-traces} to grayscale, applying an automated routine to locate the gap boundaries in each trace. We measure the gap's $x$-position and width, converting these from pixel space to wavelength space. For each parameter ($\{x_{\text{gap}}\}, \{w_{\text{gap}}\})$, we fit a Gaussian kernel density estimator (KDE) to obtain a smooth probability density curve describing the distribution of the empirical measurements. We then draw \textit{non-negative} positions and widths of gaps from the KDE, setting sampled intervals to 1. 
\end{enumerate} 
We augment the original JWST database five times, applying to each augmentation the transformations (iv) and (v), which results in a `mock' JWST dataset. We simultaneously replicate the APOGEE database five times in order to obtain a paired mock JWST--APOGEE dataset, $\mathcal{D}_{J \times A}$, of 95,005 samples that we split into training, validation and test sets in a 5:1:2 ratio.  

To mimic the small sample sizes of JWST $\sim \mathcal{O}(100)$, we partition the original JWST database into $25$ bins based on [Fe/H] values. We then randomly sample $n = 500$ indices that are distributed as uniformly as possible across all bins.  Applying two distinct sets of transformations on this sampled data gives a mock JWST sample, obtained by strictly applying (iv) and (v), and a so-called `extended' mock JWST sample, obtained by applying all transformations from (i) to (v). As before, we split the paired mock JWST--extended-mock JWST dataset,  $\mathcal{D}_{J_1 \times J_2}$, into training, validation and test sets in a 5:1:2 ratio. 

Figure \ref{fig:stochastic-pipeline} shows the complete set of stochastic transformations (i) to (v) applied on an element of the extended-mock JWST dataset. 

\begin{figure}
    \centering
    \hspace{-0.95cm} 
    \includegraphics[width=1.05\linewidth]{Images/Stochastic-pipeline.png}
    \caption{Representative sequence of stochastic transformations applied to a JWST spectrum. The red lines in the second panel represent the four imputed neighbourhoods near the Paschen lines, broadened for clarity.}
    \label{fig:stochastic-pipeline}
\end{figure}
% see if we can use a parameter table 
% figure? or set of figures demonstrating changes successively; impoutation needs sep figure ppossibly? 

\subsubsection{Implementation}
We use a modified version of \textsc{AstroCLIP} from \citet{Parker_2024}, in which the image and spectrum encoders are replaced by pre-trained CNN spectrum encoders. We train two versions of the model: one to embed $\mathcal{D}_{J\times A}$ and one to embed $\mathcal{D}_{J_1 \times J_2}$. The first version, \textsc{StarCLIP}, uses the JWST and APOGEE pre-trained encoders to map any input $(x_i, y_i) \in \mathcal{D}_{J \times A}$ into a shared, 20-dimensional embedding space. The second version, \textsc{MockStarCLIP}, initialises its encoders with the learned weights of the \textsc{StarCLIP} JWST encoder, and subsequently maps any input $(x_i, y_i) \in \mathcal{D}_{J_1 \times J_2}$ to the \textit{same} embedding space. Though the `mock' encoder is fully frozen, we unfreeze the fully-connected part of the `extended-mock' encoder in order to allow \textsc{MockStarCLIP} to learn physical corruptions in the data. After embedding the vectors, the latent space is successfully aligned under CLIP training, as described below. 

\subsubsection{Training Procedure} \label{sec:train-test}
We implement the training procedure in \texttt{PyTorch} \citep{NEURIPS2019_9015}. We first batch the training splits of $\mathcal{D}_{J \times A}$ ($\mathcal{D}_{J_1 \times J_2}$) into mini-batches of $N_{\text{batch}}^{\text{train}} = 16$ ($8$) pairs of stars, respectively. Optimisation is performed using the AdamW optimiser with base learning rates of $\eta_0 = 1 \times 10^{-4}$ ($1 \times 10^{-3}$), controlled by a cosine annealing scheduler and weight decay parameters of $\lambda = 0.2$ (0). We train our models for $N_{\text{epochs}} = 30$ on a NVIDIA GPU, which results roughly in $T_{\text{train}} \sim 1$ h ($\sim 20$ min.) of training time, respectively. 

Consistent with \citet{girdhar2023}, \textsc{StarCLIP} achieves improved performance when the temperature parameter in contrastive loss (\ref{InfoNCE}) is fixed at $15.5^{-1}$. By contrast, we find \textsc{MockStarCLIP} performs better when $\tau$ is treated as a learnable parameter, initialised at $0.07$. To align each models' embeddings, we compute the InfoNCE loss between every pair, wherein positive pairs are defined to correspond to the same underlying star, and negative pairs to different underlying stars. 

All values of the model and training parameters are summarised in Table \ref{tab:model_training_parameters2}.
\begin{table}[h!]
\centering
\hspace{-1cm}
\caption{Model and training parameters for CLIP models$^\dag$}
\label{tab:model_training_parameters2}
\begin{tabular}{@{}llp{3cm}p{3.5cm}p{4cm}@{}}
\toprule
& \textbf{Parameter}  & \multicolumn{2}{c}{\textbf{Value(s)/Setting(s)}}  & \textbf{Description}  \\ 
\cmidrule(lr){3-4}
&  & \textsc{StarCLIP} & \textsc{MockStarCLIP} &  \\ \midrule \midrule 
\multirow{3}{*}{\textbf{Architecture}} 
                          & $\mathcal{D}$ & $\mathcal{D}_{J \times A}$ & $\mathcal{D}_{J_1 \times J_2}$ & cross-modal data \\ 
                          & $\mathcal{W}_{\text{init}, 1}$ & JWST CNN & \textsc{StarCLIP} JWST enc. & encoder 1 weight init. \\ 
                          & $\mathcal{W}_{\text{init}, 2}$ & APOGEE CNN & \textsc{StarCLIP} JWST enc. & encoder 2 weight init. \\ 
                          & $\tau$  & $15.5^{-1}$ (fixed) & 0.07 (learnable) &  temperature parameter            \\ 
                          \midrule 
\multirow{7}{*}{\textbf{Optimisation}} 
                          & optimiser     & AdamW      & AdamW & ---   \\
                          & $\eta_0$  & $10^{-4}$ & $10^{-3}$ & base learning rate (LR) \\
                          & $\lambda$ & $0.2$ & $0$ & LR weight decay \\ 
                          & scheduler  & Cosine Annealing & Cosine Annealing & ---              \\
                          & $T_{\text{max}}$  & $80$  & $80$  & max number of iterations  \\
                          & $\eta_{\text{min}}$ & $5 \times 10^{-6}$ & $5 \times 10^{-6}$ & minimum LR \\ 
                          & $\mathcal{L}$  & InfoNCE & InfoNCE & loss function               \\ \midrule
\multirow{2}{*}{\textbf{Training}} 
                          & $N_{\text{batch}}^{\text{train}}$    & 16 & 8 & training batch size  \\
                          & $N_{\text{epochs}}$                 & 30 & 30 &   number of training epochs                 \\ \bottomrule
\end{tabular}
\footnotesize{$^\dag$Encoders 1 and 2 refer to JWST/mock JWST and APOGEE/extended-mock JWST encoders, respectively.}
\end{table}



\subsubsection{Model Evaluation} 
Without additional model fine-tuning, we evaluate the performance of both models on a variety of downstream tasks, using the three evaluation metrics (\ref{eq: 4.2}) to (\ref{eq: 4.4}). See \S \ref{sec:results-star}.  
\section{Results} \label{sec:results}
\subsection{Spectral Encoder Model} 
We evaluate the spectral encoders on held-out test databases of 4,751 single-modal APOGEE or JWST spectra. Figure ... shows the three atmospheric stellar property predictions derived from both models. For each stellar property, the left panel plots the model predictions against the true values, where the reference one-to-one line indicates perfect prediction ($r^2 = 1$).  In the right panel, we show the residuals between the model-predicted and true values in order to more clearly highlight where the model is biased. We include the model evaluation metrics, $r^2, \Delta$ and RMSE, as well as the residual median ($\tilde{m}$) and standard deviation ($s$) summary statistics. More comprehensively, Table .... reports the model evaluation metrics, $r^2, \Delta$ and RMSE, for all 20 stellar parameters derived from both models. 

As seen in the figure, we find that both models recover all three stellar properties well, with $r^2$ scores greater than ...  


\subsection{\textsc{StarCLIP} Model} \label{sec:results-star}
\textsc{StarCLIP} and \textsc{MockStarCLIP} (or, hereafter, more briefly, \textsc{CLIP}) extract rich representations, which enable them to generalise well to unseen data and downstream tasks without the need for task-specific adaptation. To begin, we embed the held-out test database. 

\subsubsection{Example Retrieval by Semantic Similarity Search}  \label{sec:sim-search}
The goal of semantic similarity search (SSS) is to retrieve spectra that are \textit{similar} to a given query spectrum $x_q$ in embedding space $\Omega$. The procedure is simple: (1) embed the queried spectrum using CLIP as $z_q = \textsc{CLIP}(x_q)$, (2) assign a similarity score $s(z_q, z_{i})$ between the query embedding and all other embeddings in the test set, (3) from the pool of scores, retrieve the top-$k$ scoring embeddings (`nearest neighbours'). Formally, the retrieved set can be defined as follows: 
\begin{align}
    \text{SSS}(x_q) = \{R \subseteq \Omega, |R| = k \wedge \forall z \in R, z' \in \Omega - R: s(z_q, z) \leq s(z_q, z')\}. 
\end{align}
Two versions of this method exist:  \textit{in-modality} and  \textit{cross-modality} similarity searches, where the search is constrained to find neighbours of the same and opposite modality as the query, respectively. We note that for in-modality searches the closest neighbour to the query is by design the query itself. 

For a randomly selected query, we present the spectra of the four `nearest' neighbours for all four possible pairs of modalities in Figure ... More comprehensively, we report the mean highest cosine similarity score obtained during searches in Table ... Ultimately, the mean scores are close to $1$, indicating that CLIP models are efficient at retrieving semantically similar spectra within and across modalities. 

\subsubsection{Stellar Property Estimation} \label{sec:stel-prop}
In general, current ML methods involve creating an entire pipeline from scratch and training a bespoke model end-to-end to solve stellar property estimation tasks \citep{Parker_2024}.  However, because CLIP generates \textit{high-quality} representations, that preserve physical information about the input spectra, we are able to seamlessly use zero-shot ($k$-NN) and one-shot (linear, XGB) algorithms to extract stellar properties. 

\subsubsubsection{Zero-shot Training} 
For zero-shot training, we use $k$-Nearest Neighbours ($k$-NN) to regress the true stellar parameter of a spectra from CLIP's embedding of that spectra. 


During the learning phase, the model's performance was estimated using $k$-fold cross-validation, where a subset of observations was used to fit the model  


As reported in Table ..., we find that $k$-NN can recover all stellar properties well, with $r^2$ scores greater than ... This suggests that the CLIP models are able to retain in its embeddings core physical properties of the input spectra, despite undergoing no task-specific training or fine-tuning \citep{Parker_2024}. 


\subsubsubsection{One-shot Training}




As such, our CLIP models exhibit strong one-shot performance. Consistent with \citet{Parker_2024}, this suggests that the embeddings are successfully organised around and informative about physical properties. 


\subsubsection{Manifold Learning}
$t$-Distributed Stochastic Neighbour Embedding ($t$-SNE, \citet{vandermaaten08a}) is a data visualisation method, developed to operate on non-linear manifolds. In particular, $t$-SNE works by 

Intuitively, $t$-SNE works by compressing high-dimensional data onto a lower dimensional manifold in such a way as to preserve much of the local geometric structure and reveal global structure, including the presence of clusters. 




Low-dimensional representations are produced by minimising the K-L divergence between ... 



Moreover, $t$-SNE has $O(n^2)$ complexity, making it computationally slow for the large datasets required in the \textsc{AstroCLIP} model. 


to capture neighbourhood relationships that exist in the higher-dimensional latent space and 




\section{Conclusion} \label{sec:conclusion}
We have presented \textsc{StarCLIP}, and its variant \textsc{MockStarCLIP}, versatile cross-modal foundation models for stellar spectroscopy. The models are capable of capturing in their embeddings core physical information about underlying stars, leading to strong performance across a variety of downstream tasks. We believe  these rich embeddings have the potential to serve as off-the-shelf tools for building higher-level models, empowering insightful analysis of JWST data. This, in turn, will make accessible a vast wealth of chemical information in the spectra of stars outside the Milky Way or in areas of the galaxy too distant, faint or crowded for previous facilities to detect. 

In the future, we plan to extend \textsc{MockStarCLIP}'s capabilities to integrate \textit{real} JWST data, validating its real-world applicability. While our model employs stochastic transformations to simulate physical corruptions observed in real data, the fidelity of these simulations is not clear. Ultimately, fine-tuning the model to work well with real datasets would help set the stage for the broader adoption of foundation models in extragalactic stellar spectroscopy, poising the field for substantial growth. 


% why are we trying to measure stellar cehmistry? Sandford 2020 (introduction) --> lets us to x, y, z science 
% JWST has limited data avialability pusshing xyz sicence (only instruments) --> enables whole bunch of science not feasible previosuly 




\section{Acknowledgments}
We thank Drs Nathan Sandford, Jo Bovy, Joshua Speagle and Ting Li of the University of Toronto and Dr Miles Cranmer of the University of Cambridge for their insightful discussions. We thank Dr Nathan Sandford for providing the APOGEE and JWST databases, without which this work would not have been possible. Computations in this paper were run on the \texttt{Geir} server between May 1st, 2024 and May 1st, 2025, a resource provided by the Dunlap Institute of Astronomy and Astrophysics at the University of Toronto. The analysis is supported by a fully open-source software stack, including \texttt{astropy} \citep{Astropy2022}, \texttt{h5py} \citep{collette_python_hdf5_2014}, \texttt{matplotlib} \citep{Hunter2007}, 
\texttt{numpy} \citep{vanderWalt2011, Harris_2020}, \texttt{pandas} \citep{McKinney2010, 2022zndo...6702671R}, \texttt{scipy} \citep{Virtanen2020}, \texttt{sklearn} \citep{pedregosa2011} and \texttt{torch} \citep{NEURIPS2019_9015}. Illustrations were created using bioRender.\footnote{https://www.biorender.com/} 

\textit{Disclaimer}. All code was written solely by the author between May 1st, 2024 and May 1st, 2025. All writing of this paper was undertaken solely by the author, strictly begun after the publication of the Part III essay titles.

\section{Data Availability}
The data and code underlying this article are available in a \textsc{GitHub} repository at this \href{https://github.com/juliavekim/StarCLIP}{link}. 

 


\newpage 

\bibliographystyle{plainnat}
\bibliography{bibfile.bib}{}

\end{document}