% -----------------------------------------------------------------------------
% -----------------------    Importing Packages    ---------------------
% -----------------------------------------------------------------------------
\documentclass[a4paper]{article}
\usepackage[a4paper, total={6in, 9.5in}]{geometry}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{wrapfig}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{hyperref}
\usepackage[dvipsnames]{xcolor}
\usepackage{setspace}
\usepackage{enumitem} 
\usepackage{tikz}
\numberwithin{equation}{section}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{gensymb}
\usepackage[parfill]{parskip}
\usepackage{letltxmacro}
\usepackage{lingmacros}
\usepackage{tree-dvips}
\usepackage{pythonhighlight}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[export]{adjustbox}
\usepackage{xcolor}
\usepackage [english]{babel}
\usepackage{algorithm}
\usepackage{fancyhdr}
\usepackage{algpseudocode} 
\usepackage[round]{natbib}



% -----------------------------------------------------------------------------
% -----------------------            Set-Up                ---------------------
% -----------------------------------------------------------------------------

% Hyperlink colour set up 
% If you *don't* want to change the colours of your hyperlinks, comment the below section. If you do, you can keep the below colours or change as you wish. NOTE: when you first typeset, sometimes LaTeX doesn't show the contents. Just typeset again and it should come up :) 
\hypersetup{
    colorlinks,
    linkcolor={red!50!black}, % Same red as the other links
    citecolor={blue!50!black},
    urlcolor={red!50!black} % Changed to match linkcolor
}

\def\mylongmapsto#1{%
\begin{tikzpicture}
\draw (0,0.5mm) -- (0,-0.5mm);
\newlength\mylength
\setlength{\mylength}{\widthof{#1}}
\draw[->] (0,0) -- (1.2\mylength,0) node[above,midway] {#1};
\end{tikzpicture}
}

% Page set up - header and footer 
\pagestyle{fancy}
\fancyhf{}
\rhead{\emph{}} % Input your name here 
\lhead{\emph{Applying Contrastive Learning to Stellar Spectra}} % Input your title here 
\rfoot{Page \thepage} % Inputting the page number 

% Changing the square root so that it has a little tail at the end so you can clearly see where the square root ends 
\LetLtxMacro{\oldsqrt}{\sqrt}
\renewcommand{\sqrt}[1][\hphantom{3}]{%
  \def\DHLindex{#1}\mathpalette\DHLhksqrt}
\def\DHLhksqrt#1#2{%
  \setbox0=\hbox{$#1\oldsqrt[\DHLindex]{#2\,}$}\dimen0=\ht0
  \advance\dimen0-0.2\ht0
  \setbox2=\hbox{\vrule height\ht0 depth -\dimen0}%
  {\box0\lower0.4pt\box2}}
  
% Changing set up for absolute calculations
% Swap the definition of \abs* and \norm*, so that \abs
% and \norm resizes the size of the brackets, and the 
% starred version does not.
\DeclarePairedDelimiter\abs{\lvert}{\rvert}%
\DeclarePairedDelimiter\norm{\lVert}{\rVert}%


\makeatletter
\let\oldabs\abs
\def\abs{\@ifstar{\oldabs}{\oldabs*}}

\let\oldnorm\norm
\def\norm{\@ifstar{\oldnorm}{\oldnorm*}}
\makeatother

% Other amendments 
\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother

\makeatletter
\renewcommand{\ALG@name}{}
\makeatother

% -----------------------------------------------------------------------------
% -----------------------   Beginning Document   ---------------------
% -----------------------------------------------------------------------------
\begin{document}

% -----------------------------------------------------------------------------
% ---------------------          Title Page            ------------------------
% -----------------------------------------------------------------------------
\begin{titlepage}
 
% Input your institution logo saved as 'logo.png' and rescale as appropriate
\raggedleft
\includegraphics[scale=0.2]{Images/logo.jpg}\\

% Input text above title if you wish 
\vspace{5cm}
\begin{center}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\textsc{\Large Part III Essay 2024-25}\\[2.0mm]
\textsc{\Large Faculty of Mathematics, DAMTP}\\[2.0mm]
\vspace{0.8cm}
	\HRule\\[0.4cm]
	% Input title of your project 
	{\huge\bfseries Applying Contrastive Learning to Stellar Spectra}\\[0.2cm] 
	\HRule\\[1.5cm]
		\begin{minipage}{0.4\textwidth}
		\begin{flushleft}
			\large
			% \textit{Set By:}\\
			% Input your name here 
			% \text{Miles Cranmer} \\
			% Input your student ID
			\text{}
		\end{flushleft}
	\end{minipage}
	~
	\begin{minipage}{0.4\textwidth}
		\begin{flushright}
			\large
			% Input your supervisor
			% \textit{Supervisor:}\\
			% \text{Professor Miles Cranmer} \\
			% \text{ } \\
		\end{flushright}
	\end{minipage}
\mbox{}
\vfill
% Input the date
\text{May 8, 2025}

\end{center}
\end{titlepage}

% -----------------------------------------------------------------------------
% ---------------------              Abstract           ------------------------
% -----------------------------------------------------------------------------
\newpage
\thispagestyle{empty}
% The star is next to section so that the abstract is not included in the contents page. Remove the star if you'd wish to include abstract into your contents page. 
\section*{Abstract}
This paper presents \textsc{StarCLIP}, and its variant \textsc{MockStarCLIP}: a simple framework for contrastive learning of stellar spectra.  We show that 


\textbf{Key words}: methods: data analysis -- techniques: spectroscopic -- stars: fundamental parameters 



% -----------------------------------------------------------------------------
% ---------------------    Table of Contents      ------------------------
% -----------------------------------------------------------------------------
\newpage
\thispagestyle{empty}
% Adjust sizes here where needed 
\renewcommand{\baselinestretch}{1.34}\normalsize
\tableofcontents
\renewcommand{\baselinestretch}{1.0}\normalsize

% Remove page number as already included above 
\thispagestyle{empty}

% -----------------------------------------------------------------------------
% ---------------------   Starting the Report     ------------------------
% -----------------------------------------------------------------------------
\newpage
% Start the page counting from the first page of the report
\setcounter{page}{1}
\section{Introduction} \label{sec:introduction}
Absorption features exhibited on a star's spectrum encode its physical and chemical properties, which in turn provides a `fossil record' of the formation history of the host galaxy in which that star is located \citep{Sandford_2020}. The James Webb Space Telescope (JWST), deployed in 2021, exhibits unique spectroscopic capabilities, enabling efficient, high-quality resolved star spectroscopy in neighbouring galaxies which have thus far been too distant, faint or crowded for previous instruments to detect \citep{Sandford_2020}. These capabilities have motivated the launch of several recent astronomical programmes, including a number of completed surveys observing $\sim$ 100 red giant branch (RGB) stars in M31 \citep{nidever2023} and $\sim$ 300 RGB stars in three globular clusters \citep{Scalco2024}, an ongoing survey -- at the time of this paper -- observing $\sim$ 300 RGB stars across three isolated dwarf galaxies \citep{jwst_go_cycle2} and a planned programme to observe $\sim$ 200 more M31 disc stars \citep{jwst_go_cycle3}. 

However, due to its novelty and uniqueness, the domain of JWST resolved-star spectroscopy remains largely unexplored, and many unanswered questions remain regarding optimal strategies for collecting, reducing and analysing its valuable data. In recent years, a growing subset of astronomical surveys have employed data-driven methodologies from machine learning (ML) to extract insights from optical data \citep{Parker_2024}. To date, these algorithms are generally divided into two groups: 
\begin{itemize}[noitemsep, topsep=0pt, leftmargin=15pt]
    \item \textbf{Supervised} algorithms use input-output pairs, provided by a human expert, to learn the mapping from a set of features to target variables. Once obtained, the mapping can be used to perform predictive \textit{classification} or \textit{regression} tasks on unseen data. These methods have achieved tremendous success in data-rich settings, proving pivotal in image recognition tasks and natural language processing (NLP) \citep{Fabbro2018}. However, requiring extensive labelled training data inhibits their application to data-poorer domains, where labels are scarce, imbalanced or expensive to obtain. Additionally, supervised networks are generally \textit{task-specific}, with each new task typically requiring a bespoke model trained or designed from scratch \citep{Parker_2024}. This may lead to high computational costs, limited generalisability, and higher risk of overfitting. 
    \item \textbf{Unsupervised} algorithms take in as inputs only the set of measured features, without accompanying labels. Their output is a non-linear, non-invertible transformation of the input features, consisting of (i) \textit{clusters}, which are groups of objects sharing similar features, (ii) lists of detected \textit{anomalies}, which are unusual objects in the sample, or (iii) low-dimensional representations of the objects \citep{baron2019}. These algorithms can extract new knowledge from datasets that we did not know existed and, therefore, could not have directly searched for \citep{Reis2021}. To this extent, they may be arguably more useful for `AI for science' research, where human-annotated labels are not always available in quality or quantity. However, in practice, unsupervised networks typically underperform compared to their supervised counterparts, especially in computer vision (CV), so they are seldom implemented in real-world applications \citep{zhuang2019}. 
\end{itemize}

Large-scale surveys such as Apache Point Observatory Galactic Evolution Experiment (APOGEE), Galactic Archaeology with HERMES (GALAH) and Large Sky Area Multi-object Fiber Spectroscopic Telescope (LAMOST) provide large ($n \sim 10^5  \text{ to } 10^7$), homogeneous databases of labelled spectra that are virtually ideal for supervised ML applications \citep{Fabbro2018}. By contrast, the JWST survey provides a considerably smaller ($n \sim 100$) database, which limits its eligibility for supervised analysis. What is more, large differences in field-of-view and sensitivity with ground-based surveys make it difficult to acquire overlapping stars with previous datasets \citep{Gardner2006}. This poses challenges in exploring ways to use informative results from large surveys to facilitate analysis of JWST data, motivating the use of synthetic spectra to force overlap. What results is a database of complementary or \textit{cross-modal} observations of the same optical spectra. 

One promising ML approach to analyse cross-modal realisations is \textbf{contrastive learning}, a form of \textbf{self-supervised learning} (SSL). In this approach, a model simultaneously embeds cross-modal data into a shared latent space, creating pairs of high-quality embeddings, \textit{i.e.}, low-dimensional representations of objects that preserve much of their physical information \citep{Parker_2024}. With minimal processing, these embeddings can serve as a robust `foundation' for downstream tasks, particularly, zero- and one-shot learning\footnote{In zero- and one-shot learning, a model leverages its learned representations to identify a new class of interest, having previously seen zero or one examplar of that class during training, respectively.}. Hence, these models are often referred to as \textbf{foundation models} \citep{bommasani2022}. Notably, in computationally constrained settings where training bespoke supervised models from scratch is impractical, foundation models consistently demonstrate superior performance on zero- and one-shot tasks compared to their fully supervised counterparts \citep{bommasani2022}. 

In this work, we present \textsc{StarCLIP}, and its variant, \textsc{MockStarCLIP}, cross-modal foundation models designed for stellar spectroscopy. Our approach consists of two main steps. First, we train one-dimensional \textbf{convolutional neural networks} (1D-CNNs) on  single-modal, labelled spectral datasets. Next, we deploy the CNNs as pre-trained encoders to embed spectra in a unified latent space. We apply contrastive learning to align embeddings around shared physical semantics: embeddings corresponding to the same underlying star are brought closer together, while those corresponding to different stars are pushed farther apart. 
The resulting embeddings can then be seamlessly used for a variety of downstream tasks, including semantic searches and zero- and one-shot predictive tasks, which ultimately facilitates analysis of JWST data. 

Spectroscopic data consist of 19,000 pairs of APOGEE-2\footnote{https://www.sdss4.org/dr17/} and synthetic JWST spectra generated from \texttt{ATLAS12} and \texttt{synthe} codes maintained by R. Kurucz \citep{Kurucz1970, Kurucz1993, Kurucz2005, Kurucz2013, Kurucz2017, KuruczAvrett1981}. Stellar labels associated to each pair consist of atmospheric parameters, namely, effective temperature ($T_{\text{eff.}})$ and surface gravity ($\log g$)), and 18 elemental abundances ($[X/H]$). To emulate the real JWST data, we apply two distinct sets of stochastic transformations, resulting in `mock' and `extended-mock' versions. A small sample ($n = 59$) of representative spectral traces from JWST Cycle 3\footnote{https://www.stsci.edu/jwst/science-execution/approved-programs/general-observers/cycle-3-go} is used in this data transformation pipeline. \textsc{StarCLIP} and \textsc{MockStarCLIP} result from applying our methodology to APOGEE--mock JWST pairs and downsampled mock--extended-mock JWST pairs, respectively. 

A schema of the pipeline is depicted in Figure \ref{fig:pipeline}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.83\linewidth]{Images/Pipeline2.png}
    \caption{Illustration of the architecture of the \textsc{StarCLIP} and \textsc{MockStarCLIP} models. Two encoders, $f_{\Phi}$ and $g_{\Theta}$, separately embed pairs of cross-modal spectra into a shared embedding space, where they are aligned under contrastive loss. Learned embeddings then contain high-level physical information that allow them to be seamlessly transferred for downstream tasks. Modalities are distinguished by colour; here, red and blue.}
    \label{fig:pipeline}
\end{figure} 

We summarise the contributions of this paper, as follows: 
\begin{itemize}[noitemsep, topsep=0pt, leftmargin=15pt]
\item We develop one of the first self-supervised foundation ML models for analysing JWST data, with a pipeline put into place to ensure seamless integration with \textit{real} JWST data. 
\item We apply supervised learning to train robust CNNs to predict stellar parameters with high precision and accuracy.   
\item We apply cross-modal contrastive training to align pre-trained encoders around shared physical properties, creating a discriminative latent space. 
\item With minimal processing, we enable zero- and one-shot transfer of the models to downstream tasks, including (i) in-modal and cross-modal cosine similarity searches and (ii) stellar property estimation from spectra. These tasks empirically show that latent embeddings capture key physical properties of underlying stars. 
\item We apply non-linear manifold learning on the latent space, visualising its intrinsic local geometry in a lower-dimensional setting.    
\end{itemize}

\subsection{Related Works}
This paper builds on two recent works. \cite{Fabbro2018} present a deep CNN architecture, called \textsc{StarNet}, capable of determining stellar parameters -- $T_{\text{eff.}}, \log g,$ and $[Fe/H]$ -- with high accuracy and precision from real APOGEE and synthetic APOGEE ASS$\epsilon$T spectra. Elsewhere, \cite{Parker_2024} present a cross-modal foundation model, called \textsc{AstroCLIP}, which aligns representations of galaxy images and spectra in a shared, unified latent space. Pre-trained transformer-based encoders are used to separately embed the modalities into latent space, where they are aligned under contrastive loss. The embeddings are then applied to a variety of downstream tasks, including semantic similarity searches, photometric redshift estimation, galaxy property estimation, and morphology classification, in which they demonstrate remarkable performance, even relative to supervised baselines. 
Both articles provide accompanying code in publicly accessible \textsc{GitHub} repositories at the following links: \href{https://github.com/astroai/starnet}{\textsc{StarNet}} \citep{Fabbro2018} and \href{https://github.com/PolymathicAI/AstroCLIP}{\textsc{AstroCLIP}} \citep{Parker_2024}, respectively.

We build our own foundation models -- \textsc{StarCLIP} and its variant \textsc{MockStarCLIP} -- in a two-step process involving carefully modified versions of \textsc{StarNet} and \textsc{AstroCLIP}. 

\subsection{Outline}
Code for our models is publicly available on a \textsc{GitHub} repository \href{https://github.com/juliavekim/StarCLIP/tree/main}{here}. Our paper is organised, as follows. In \S \ref{sec:methodology}, we provide theoretical background on supervised and self-supervised methods relevant to this paper, addressing their merits and disadvantages. In \S \ref{sec:data}, we provide the astronomical datasets used for analysis. In \S \ref{sec:implementation} and \S \ref{sec:training}, we discuss in detail the implementation and training process of the \textsc{StarCLIP} and \textsc{MockStarCLIP} models. We present our results on in-modal and cross-modal similarity searches, stellar property prediction, and non-linear manifold learning in \S \ref{sec:results}. Finally,  \S \ref{sec:conclusion} contains some concluding remarks and further extensions to our work. 

\subsection{Notations}
In this paper, we use $[n]$, where $n \in \mathbb{N}$, to denote the set $\{1, ..., n\}.$ We use $|\cdot|$ to denote the dimension of vectors and $\|\cdot\|$ to represent their Euclidean $\ell_2$-norm. We write $a \gg b$ whenever there exists a sufficiently small constant $c$ such that $b/a < c$ holds. We denote by $a \otimes b$ the convolution operation between vectors $a$ and $b$. 



\newpage

\section{Machine Learning Methodology} \label{sec:methodology}
In this section, we discuss the supervised and self-supervised methodologies underlying our models. 
\subsection{Supervised Learning}
Let $X \in \mathcal{X} \subseteq \mathbb{R}^{n}$ and $Y \in \mathcal{Y} \subseteq \mathbb{R}^{m}$ be random variables, where $Y = f(X)$, for some unknown $f$. In supervised learning (SL), the learning algorithm is given a set of training examples $\{(x_i, y_i)\}_{i=1}^{T}$, drawn from the joint distribution of $X$ and $Y$. Its objective is to learn a mapping $\hat{f}: \mathcal{X} \to \mathcal{Y}$, which minimises the expected loss, as measured by a specific \textit{loss function} $L: \mathcal{Y}^2 \to \mathbb{R}.$ That is, 
\begin{align}
\hat{f} = \text{argmin}_{f \in \mathcal{F}} \mathbb{E}[L(Y, f(X))], \label{eq:2.1}
\end{align}
over some space of hypotheses functions $\mathcal{F}$ \citep{koushik2016}. In regression tasks, choosing the mean squared error (MSE) loss gives: $
\hat{f} = \text{argmin}_{f \in \mathcal{F}} \mathbb{E} \|Y - f(X)\|^2$.

\subsubsection{1D-CNNs: Feedforward Stage}
1D-CNNs, introduced by \citet{boser1990}, are a class of deep learning algorithms that solve equation (\ref{eq:2.1}) by adaptively learning spatial hierarchies of features in the input data \citep{Yamashita2018}. As shown in Figure .. , 1D-CNNs work by passing $X$ through a series of computational \textit{nodes}, arranged in five types of layers: (i) input, (ii) convolutional, (iii) pooling, (iv) fully connected and (v) output. To illustrate the sequence of operations performed, we consider a single training example $x \in X$ fed to the network. In what follows, denote by $\zeta^{(l)}$ the output vector of the $l$th hidden layer and $(\mathbf{W}, \mathbf{b})$ the collection of learnable weights/filters and biases associated to the network. 
\begin{itemize}[noitemsep, topsep=0pt, leftmargin=15pt]
\item \textbf{Input layer}. The input layer is simply the identity map: $\zeta_{\text{in}} := x.$
\item \textbf{Convolutional layers}. Following \citet{Cacciari2024}, consider a collection of $p$ filters $\{W_j^{(1)}\}_{j=1}^{p} \in \mathbf{W}$ of size $s^{(1)}$. Each filter slides across the single axis of the input vector $\zeta_{\text{in}}:= x$ of length $n$, aggregating local information from sections of $s^{(1)}$ consecutive elements. Assuming each filter iterates one element at a time (\textit{i.e.}, stride $= 1$), the discrete \textit{convolution} between its filter weights and the input data can be computed as: 
\begin{align}
C_j^{(1)}(i) = (x \otimes W^{(1)})(i) = \sum_{u=1}^{s^{(1)}}  x(i+u-1) W^{(1)}_{j} (u), \label{eq:2.2}
\end{align}
where $C_j^{(1)}, j \in [p],$ has length $n-s^{(1)}+1$. As shown in Figure ..., we then have a 2D \textit{multi-filter convolution} matrix $C^{(1)}$ with size $(n-s^{(1)}+1) \times p$, whose columns are given by (\ref{eq:2.2}). Adding bias $b_j^{(1)} \in \mathbf{b}$ and applying an activation map $\phi: \mathbb{R} \to \mathbb{R}$ to the $ij$th element of $C^{(1)}$ then gives the $ij$th convolved feature at the output of the first convolutional layer:  
\begin{align}
\zeta_j^{(1)}(i) = \phi \left(C_j^{(1)}(i) + b_j^{(1)}\right).
\end{align}
In general, the feature map $\zeta^{(1)}$  captures localised, low-level features from the input data. To perform an additional convolution, consider a third-order tensor $W^{(2)} \in \mathbf{W}$ of dimension $s^{(2)} \times p \times q$, where $s^{(2)}$ is the filter size and $p \times q$ denotes the number of filters. We define a 2D multifilter convolution matrix $C^{(2)}$ with size $(n-s^{(2)}+1) \times q$, whose columns $C_{j}^{(2)}$ are given by the sum of $p$ convolutions: 
\begin{align}
C_{j}^{(2)}(i) = \sum_{l=1}^{p} \left(\zeta_l^{(1)} \otimes W_{l, j}^{(2)}\right)(i).
\end{align}
As before, adding bias $b_j^{(2)} \in \mathbf{b}$ and applying an activation $\phi$ to the $ij$th element of $C^{(2)}$ gives the $ij$th convolved feature at the output of the second convolutional layer: 
\begin{align}
    \zeta_j^{(2)}(i) =  \phi \left(C_j^{(2)}(i) + b_j^{(2)}\right). 
\end{align}
Obtaining the second feature map $\zeta^{(2)}$ by performing a convolution across the first $\zeta^{(1)}$ enables the model to extract higher-order feature representations. 
\item \textbf{Pooling layer}. Using a 1D pooling operation (here, max-pooling), the pooling layer downsamples the feature map by a factor of $w$, thereby compressing its size and extracting only the strongest features learnt in the convolutional layers. To perform the max-pooling operation, a window of size $w$ moves in strides of the same length along each column of the feature map, extracting the maximum value from each considered sub-region. In particular, its operation can be represented by: 
\begin{align}
\zeta_j^{(3)}(i) = \text{max} \{\zeta_j^{(2)}(i_s)\}_{k=1, 2, ..., w},
\end{align}
where $i_s = wi - k + 1$ \citep{Cacciari2024}. This produces an output vector $\zeta^{(3)}$ of size $w \times q$. 
\item \textbf{Fully connected layers}. A flattening operation is performed, re-shaping the 2D output $\zeta_j^{(3)}$ into a 1D vector $f$, as follows: 
\begin{align}
f(j + n(i-1)) = \zeta_j^{(3)}(i).
\end{align}
This produces an output vector $f$ of length $wq$, which can be fed into the fully-conencted network. Assuming the first and second fully-connected layers admit weights and biases $(W^{(4)}, b^{(4)}) $ and $(W^{(5)}, b^{(5)})$ in $(\mathbf{W}, \mathbf{b})$, then 
\begin{align}
\zeta^{(4)}(i) &= \phi \left(\sum_{j=1}^{wq} W^{(4)}(i, j) f(j) + b^{(4)}(j) \right) \\
\zeta^{(5)}(i) &= \phi \left(\sum_{j=1}^{|\zeta^{(4)}|} W^{(5)}(i, j) \zeta^{(4)}(j) + b^{(5)}(j) \right).
\end{align}
\item \textbf{Output layer}. The output vector is simply given by $\zeta_{\text{out}} =  \zeta^{(5)},$ corresponding to the network's prediction of the true label (\textit{target}) associated to $x$. 
\end{itemize}

Whilst common activation functions include sigmoid, $\tanh$ and the rectified linear unit (ReLU), our work makes use of the exponential linear unit (ELU) function: 
\begin{align}
\phi(z) =
\begin{cases} 
z & \text{if } z > 0, \\
\alpha(e^z - 1) & \text{if } z \leq 0, 
\end{cases}
\end{align}
where $\alpha \in \mathbb{R}_{> 0}.$ 

\subsubsection{1D-CNNs: Backpropagation Stage}
Altogether, the combination of these layers transform the input $x$ into a non-linear output $\hat{f}(x; \mathbf{W}, \mathbf{b})$. For each batch of $T$ training examples $\{(x_i, y_i)\}_{i=1}^{T}$, $\mathbf{W}$ and $\mathbf{b}$ can be estimated by minimising the \textit{empirical loss} between predicts and targets: 
\begin{align}
    \hat{\mathbf{W}}, \hat{\mathbf{b}} = \text{argmin}_{\mathbf{W}, \mathbf{b}} \frac{1}{T} \sum_{i=1}^{T} \|y_i - \hat{f}(x_i; \mathbf{W}, \mathbf{b})\|^2, \label{eq:2.10}
\end{align}
where we neglect regularisation for simplicity \citep{Fabbro2018}. During the training phase, a suitable choice of gradient-based optimiser is deployed to minimise empirical losses of the form (\ref{eq:2.10}). Using the \textit{backpropagation algorithm}, the algorithm propagates the loss function backwards through the layers of the network, from the output to the input layer, successively computing its gradients with respect to each parameter in the network using the chain rule. As these gradients indicate how much each parameter must be changed to reduce the loss, the algorithm can make informed and iterative adjustments to those weights until reaching a minimum \citep{Cacciari2024}. Of note, the \textit{Adam} optimiser is particularly suitable to optimising loss functions, where the underlying datasets are large and/or the parameter spaces are high-dimensional \citep{kingma2017}. With few memory requirements, Adam can efficiently minimise the objective function, using adaptive estimates of low-order gradient moments to adjust learning rates \citep{kingma2017}. 

Although 1D-CNNs have achieved state-of-the-art performance, particularly in CV tasks, their computational cost poses a challenge. Having a high number of learnable parameters, 1D-CNNs must be trained on a large volume of labelled training data, which limits their applicability to problems where data sizes are small \citep{2018arXiv180311405K} or where labels are limited, costly or even unavailable.  


\subsection{Self-supervised Learning}
An alternative to SL, SSL has drawn attention for its efficient training of large-scale models without the need for explicit labels. Intuitively, SSL leverages the input data itself as supervision: it uses encoders to find complex structures and co-occurence relationships in the data in order to generate high-quality, discriminative representations of the data. To illustrate, given the incomplete sentence `I like \rule{1cm}{0.15mm} football', a well-trained NLP model might predict `playing' as the appropriate blank in this Cloze Test, because `playing' and `football' frequently co-ocur in text corpora \citep{Liu2023}. These representations can then be applied to almost all types of downstream tasks, where their performance often exceeds even supervised learning \citep{chuang2020}. 

As summarised in \citet{Liu2023}, SSL methods can be broadly classified into three categories: 
\begin{itemize}[noitemsep, topsep=0pt, leftmargin=15pt]
    \item \textbf{Generative}: trains an encoder-decoder pair to map input $x$ to an embedding $z$ and then reconstruct $x$ from $z$. 
    \item \textbf{Contrastive}: trains an encoder to map input pairs $(x_1, x_2)$ to embeddings $(z_1, z_2)$ to measure the similarity between them. 
    \item \textbf{Adversarial}: trains an encoder-decoder pair to generate false samples and a discriminator to distinguish them from real samples. 
\end{itemize}

\subsubsection{Contrastive Learning}
Contrastive learning (CL), the focus of this paper, aims to `learn to compare' representations across different \textit{modalities}, that is, types of data input. Its central idea is to contrast semantically similar (positive) and dissimilar (negative) pairs of possibly \textit{augmented} views of data points, encouraging representations of similar pairs to be close together and dissimilar pairs to be far apart \citep{chuang2020}. In this context, an \textit{augmented view} refers to a synthetically modified version of an original data point in order to generate positive pairs for training \citep{Lee2024}. Augmentations introduce semantically meaningful variations to the data, forcing the model to learn invariant features that help it to generalise to downstream tasks \citep{Liu2024}. To illustrate, the Contrastive Language-Image Pretraining (CLIP) method, due to \citet{radford2021}, trains encoders to contrast language based-descriptions with their corresponding image pair, where the image is augmented with random square crops and the text with bi-grams with high pointwise \textit{mutual information} (MI) for the pair. 

To formalise CL, let $\mathcal{X} \subseteq \mathbb{R}^{n}$ and $\mathcal{Y} \subseteq \mathbb{R}^{m}$ be the input space of two different modalities. Consider a batch of $N$ unlabelled samples $\{(x_1, y_1), ..., (x_N, y_N)\} \sim \mathcal{D}_{\mathcal{X} \times \mathcal{Y}}$, where $(x_i, y_i)$ is semantically related, e.g., a JWST spectra and its APOGEE pair. Apply random augmentations $\mathcal{A}(\cdot)$ and $\tilde{\mathcal{A}}(\cdot)$ to inputs $x_i$ and $y_j$, respectively. CLIP's objective is to learn a pair of encoders $f_{\Phi}: \mathcal{X} \to \mathbb{R}^d$ and $g_{\Theta}: \mathcal{Y} \to \mathbb{R}^{d}$, $d \ll \text{min}(n, m)$, that compress the two modalities from raw space into a shared latent space, such that $z_i := f_{\Phi}(\mathcal{A}(x_i))$ and $z_j' := g_{\Theta}(\tilde{\mathcal{A}}(y_j))$ are close to each other if they share `similar' semantics, otherwise far away. For a given $x_i$, we refer to $z_i$ as the \textit{anchor} and to $z_j'$ as a \textit{positive} sample if $i = j$ and as a \textit{negative} sample otherwise. 

The Information Noise Contrastive Estimation (InfoNCE) loss used to train the encoders is specified by \citep{oord2019}:
\begin{align}
\mathcal{L}_{\text{InfoNCE}}(f_{\Phi}, g_{\Theta}, \tau) = -\frac{1}{N} \sum_{i=1}^N  \log \left [ \frac{\exp(s_{ii}/\tau)}{\exp(s_{ii}/\tau) + \sum_{j \neq i}^{N} \exp(s_{ij}/\tau)} \right ]. \label{InfoNCE}
\end{align}
Here, $\tau \in \mathbb{R}_{> 0}$ denotes a trainable temperature parameter, discussed in \S \ref{sec:temp}, and $s_{ij} := s(z_i, z_j')$ is a similarity measure between the features $z_i$ and $z_j'$. In particular, the \textit{cosine} similarity measure can be used: 
\begin{align}
s_{ij} := s(z_i, z_j') = \frac{z_i^\top z_j'}{\|z_i\|^2 \|z_j'\|^2}. 
\end{align}
By minimising (\ref{InfoNCE}), the similarity between semantically related features $(z_i, z_i')$ is expected to be large, whilst that between semantically unrelated features $(z_i, z_j'), j \neq i$, is expected to be small.  

Of note, InfoNCE has an insightful connection to MI. A formal proof given by \citet{oord2019} shows that:
\begin{align}
  I(z_i; z_j') \geq \log (k) - \mathcal{L}_{\text{InfoNCE}},
\end{align}
where $k$ is the number of negative samples to a given sample $x_i$ (for which $z_i = f_{\Theta}(x_i)$). This shows that minimising $\mathcal{L}_{\text{InfoNCE}}$ maximises the variational lower bound on the MI $I(z_i; z_j')$, which is itself bounded above by $I(x_i; y_j)$ through the data-processing inequality. Moreover, the log-dependency on $k$ implies that having more negative samples leads to improved representations, a fact formally proved by \cite{tian2020}. Altogether, InfoNCE provides a good lower bound approximation to MI, enjoying greater stability and lower variance than most other competing approaches \citep{song2020}. 

\subsubsection{Role of Temperature in Contrastive Learning} \label{sec:temp}
Intuitively, the temperature, $\tau$, controls the sensitivity of the InfoNCE loss function. A smaller $\tau$ close to $0$ increases the penalty applied to \textit{hard}\footnote{A \textit{hard negative sample} (HNS) is defined as a negative sample with high similarity to the anchor; as a corollary, it appears as a \textit{nearest neighbour} to the anchor. On the opposite end, \textit{easy negative sample} (ENS) are easily distinguishable to the anchor by simple patterns, and therefore are more distant in embedding space.} negative samples (HNS), pushing their latent features further away from those of the anchor \citep{wang2024}. As a result, the local structure of each anchor tends to be more separated, and the embedding distribution appears to be more uniform  \citep{wang2021}. Conversely, a large $\tau$ results in more tightly-packed semantic clusters, but reduces the sensitivity to negative samples within each cluster \citep{wang2024}. In practice, $\tau$ has been shown to crucially impact the quality of a model's learned embeddings \citep{wang2020, wang2021, robinson2021}. 

The phenomenon of larger $\tau$ inducing semantic structure in representation space has been demonstrated empirically \citep{wang2021, robinson2021}, but is otherwise poorly understood. To gain a little insight, we follow the work of \citet{kukleva2023} for the remainder, of this section, performing a change-of-variables in (\ref{InfoNCE}), in which similarities $s_{ij}$ are replaced by `distances' $d_{ij}$: 
\begin{align}
d_{ij} &= \frac{1-s_{ij}}{\tau} \label{eq:2.14} \\
c_{ii} &= \exp(d_{ii}),
\end{align}
where it is clear $0 \leq d_{ij} \leq 2/\tau$. This allows us to rewrite each summand, $\mathcal{L}_{c}^{i}$, of the loss as: 
\begin{align}
    \mathcal{L}_c^{i} = - \log \left[\frac{\exp(-d_{ii})}{\exp(-d_{ii}) + \sum_{j \neq i}^{N} \exp(-d_{ij})}\right] = \log \left[1 + c_{ii} \sum_{j\neq i}^{N} \exp(-d_{ij})\right].
\end{align}
As such, the loss continuously and monotonically increases with the sum of exponential distances $S_i := \sum_{j \neq i}^{N} \exp(-d_{ij})$. This means it is enough to examine the behaviour of $S_i$ in the regimes of small and large $\tau$:  
\begin{itemize}[noitemsep, topsep=0pt, leftmargin=15pt]
    \item \textbf{Small $\tau$}. When $\tau \ll 1$, the dominant terms $d_{ij}$ in $S_i$ occur when $s_{ij} \sim 1$, which are associated with HNS of the anchor. As a result, the loss function can be understood as maximising the average distance to HNS, leading to a more uniform distribution in embedding space.
    \item \textbf{Large $\tau$}. When $\tau \geq 1$, say, all terms $d_{ij}$ are roughly of the same order of magnitude, so contribute roughly equally to $S_i$. Hence, the loss function can be thought of as maximising the average distance over a wider range of neighbours. As the number of ENS typically exceeds the number of HNS, ENS collectively provide a larger contribution to this loss. Rather than learning `hard' features that enable better \textit{instance-discrimination} between HNS, the model is thus encouraged to learn `easier' patterns that allow for better \textit{group-wise discrimination}. With this biased approach, the model tends to increase the margin between clusters of samples, inducing semantic structure in representation space.   
\end{itemize}

\section{Data} \label{sec:data}
We use 19,000 pairs of real APOGEE and synthetic JWST spectra, the latter generated \textit{ab initio}\footnote{That is, generated from theoretical spectrum synthesis models by inputting a set of physical constants.} using the method described in \citet{Sandford_2020}. We use a small sample ($n = 59$) of representative traces of JWST Cycle 3 spectra for data augmentation. All data are described in detail below. 

\subsection{APOGEE Spectra} \label{sec:APOGEE}
We use APOGEE and APOGEE-2 spectra, as provided by the Sloan Digital Sky Survey IV Data Release 17 (SDSS-IV DR17) from January 2021. These observations were captured by the 2.5-m SDSS telescope at Apache Point Observatory, New Mexico, and cover the near-infrared (IR) $H$-band wavelength range (1.51-1.70$\mu$m) at high spectral resolution $R \sim 22,500$ \citep{Majewski2017}. Targets primarily include red giant branch stars and other luminous post-main-sequence stars across the Milky Way, with a focus on obtaining representations from heavily dust-obscured parts of the Galactic bulge, disc and halo \citep{Majewski2017}. 
Using an automated data reduction pipeline, the raw spectra are then calibrated, continuum-normalised and finally subsampled onto a common wavelength grid with $\Delta \lambda/nR$, where $n$ denotes the number of pixels per resolution element \citep{Nidever2015}. 

Stellar parameters and individual chemical abundances are derived from processing APOGEE spectra through the APOGEE Stellar Parameter and Chemical Abundances Pipeline (ASPCAP). Central to ASPCAP is the construction of synthetic spectral grids whose dimensions cover the range of stellar parameters over which most survey stars are found \citep{Holtzman2015}.  The synthetic spectral library is generated with 1D LTE \texttt{atlas9}/ASS$\epsilon$T synthesis code, maintained by R. Kurucz \citep{osti_6183335, Kurucz_2009}. For each processed APOGEE spectrum, \textsc{Fortran95} code \texttt{FERRE} \citep{AllendePrieto2006} conducts a search through all grids, adopting the parameters that best fit the observation via $\chi^2$-minimisation \citep{Majewski2017}. Where ASPCAP results are likely not reliable, a wrapper sets warning bits in appropriate data quality flags \citep{Holtzman2015}. In particular, stars whose derived parameters lie at spectral grid edges may have true parameters outside the grid, resulting in less precise stellar parameter estimation.
 
To minimise the propagation of ASPCAP errors, we remove all bitmasked stars from the APOGEE catalogue. We further streamline our dataset to stars that lie safely within grid edges, for which $\text{SNR} > 200$, $4000 < T_{\text{eff.}} < 5000$ K, $0.5 < \log (g) < 2.0$, $v_{\text{scatter}} < 1.0$ km/s and [Fe/H] $>-3$. This leaves 19,000 samples for analysis. 


\subsection{JWST Spectra} \label{sec:JWST}
\subsubsection{\textit{Ab initio} Data}
\citet{Sandford_2020} compute 1D LTE model atmospheres from \texttt{atlas12} code maintained by R. Kurucz \citep{Kurucz1970, Kurucz1993, Kurucz2005, Kurucz2013, Kurucz2017, KuruczAvrett1981}. Assuming 1D mixing length theory (MLT) of convection with $\alpha = 1.25$ and no overshooting, \citet{Sandford_2020} generate continuum-normalised spectra for these atmospheres at a high resolution of $R = 300,000$ via the \texttt{synthe} radiative transfer code, also due to R. Kurcuz. These spectra are then convolved down to the average resolution of the JWST Near Infrared Spectrograph (NIRSpec) ($R = 2,700$) and sub-sampled onto a common wavelength grid \citep{Sandford_2020}. 

Using this procedure, \citet{Sandford_2020} generate a rectilinear grid of synthetic spectra. We sample 19,000 spectra at desired locations in this synthetic grid, each of whose stellar labels match a corresponding APOGEE spectrum in \S \ref{sec:APOGEE}, performing third-order interpolation routines between spectra at existing grid points when necessary. In this way, we obtain a database of 19,000 paired JWST-APOGEE spectra. 

\subsubsection{Real Data}
We use a small sample ($n = 59$) of representative traces on the NIRSpec detector, located in an orbit near the second Lagrange Point. The observations are collected as part of the JWST Cycle 3 General Observatory (GO) programme in a $3 \times 3$ arcmin field-of-view over near-IR wavelength ranges ($1.0-5.0 \mu$m) at a resolution $R = 2,700$ \citep{Jakobsen2022}. As illustrated in Figure \ref{fig:missing_gaps}, the traces exhibit missing wavelength segments due to physical gaps between active areas of detector arrays. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{Images/Missing_Gaps.png}
    \caption{Sample of 5 representative traces of spectra on the JWST/NIRSpec detector, exhibiting wavelength segments lost to detector gaps. The traces span the full wavelength band and are widened for clarity.}
    \label{fig:missing_gaps}
\end{figure}

\section{Model Implementation} 
\label{sec:implementation}
We present a two-step process to train cross-modal spectral encoders \textit{in silico}: 
\begin{itemize}[noitemsep, topsep=0pt]
\item[(i)] We separately pre-train two single-modal spectral encoders in a supervised setting, using carefully modified versions of the \textsc{StarNet} CNN \citep{Fabbro2018}. 
\item[(ii)] We `fine-tune' our pre-trained encoders under CLIP loss to align cross-modal embeddings around shared semantics, using a carefully modified version of \textsc{AstroCLIP} \citep{Parker_2024}. 
\end{itemize}

The final \textsc{StarCLIP} model, and its variant \textsc{MockStarCLIP}, are a sort of \textit{compositional} model that consists of both fine-tuned spectral encoders. Notably, this strategy of using pre-trained encoders as initialisers in training, rather than training the entire SSL model from scratch, has been shown to partially mitigate instabilities and high computational costs associated with CLIP \citep{sun2023}. In what follows, we provide details on the implementation and training of these models. 

\subsection{Spectral Encoder Model}
\subsubsection{Implementation} \label{sec:spec-enc}
Our spectral encoder is closely modelled after \textsc{StarNet} \citep{Fabbro2018}. The CNN model architecture we implement has two convolutional layers, followed by three fully-connected layers, which together perform stellar property prediction of 20 stellar parameters. 

Figure ... shows the sequential operations required to transform \textit{single-modal} spectral data to a stellar property prediction. The left-most block represents the input data $\{x\}$, $|x| := n$, collected from either APOGEE ($n = 8,575$) or JWST ($n = 8,192$). The first layer performs a 1D-convolution on the data using 1 input channel and 4 output channels, using $p = 4$ learnable filters of size $s^{(1)} = 8$ (and stride $= 1$). The second layer performs an additional 1D-convolution on each channel of the previous layer, resulting in 16 output channels, using $p \times q = 16$ learnable filters of size $s^{(2)} = 8$. Following each convolution, the ELU activation function is applied to introduce non-linearities in the model. Following the second convolution \textit{only}, a max-pooling operation with window length $w = 4$ slides over the data vectors, reducing their dimensionality by a factor of 4, and a flattening operation further collapses them into a single dimension. The flattened data vectors are then mapped to three fully-connected layers with $N_1 = 256$, $N_2 = 128$ and $N_3 = 20$ hidden units, respectively, each with their own weight parameters and biases. ELU is applied following each operation except the last, which corresponds to the output stellar property $\hat{Y}$.

Though we adopt the model architecture and hyperparameter selection ($p, q, w, N_1, N_2$) from \citet{Fabbro2018}, we distinguish our work in the following ways: 
\begin{itemize}[noitemsep, topsep=0pt, leftmargin=15pt]
    \item We use ELU rather than ReLU (or sigmoid or $\tanh$), having empirically found it to accelerate the convergence of the loss functions most rapidly. 
    \item We introduce a learning rate scheduler to reduce training time. 
    \item We predict 20 rather than 3 stellar parameters with high precision and accuracy. 
\end{itemize}

\subsubsection{Training Procedure}
During training, the CNN regression model learns to leverage single-modal spectral data to predict stellar labels. The choice of loss function, $\mathcal{L}$, comparing the difference between true and predicted targets, is the MSE:  
\begin{align}
    \text{MSE} = \frac{1}{N_{\text{batch}}} \sum_{i=1}^{N} (Y_i - \hat{Y}_i)^2, \label{eq:4.1}
\end{align}
where $N_{\text{batch}}$ is the number of data samples in the batch and where $Y_i$ and $\hat{Y}_i$ are the true and predicted stellar property of interest, respectively. To have each parameter weighted equally, we normalise the distribution of each stellar property to have approximately zero mean and unit variance. 

The single-modal training data are first batched into sets of $N_{\text{batch}} = 64$ stars. While the model weights $\theta$ are randomly initalised, the network implements a training procedure to update the weights, as follows: (1) forward pass the batch through the network to compute $\hat{Y}_{\text{batch}}$, (2) compute $\mathcal{L}$ according to Eq. (\ref{eq:4.1}), (3) backpropagate $\mathcal{L}$ through each layer of the network, (4) compute the gradient $\Delta_{\theta} \mathcal{L}$ and (5) update the weights to minimise $\mathcal{L}$ \citep{blancato2020}. Steps (1) through (5) are repeated for each training batch iteration, resulting in a steady convergence of the training loss over $N_{\text{epochs}} = 15$. Specifically, step (5) is carried out using \texttt{PyTorch}'s implementation of AdamW ($\eta_0 = 0.001$), with StepLR scheduler (step size = 5, $\gamma = 0.1$). Altogether, for 11,875 single-modal training spectra and 8.8 million NN parameters, the training converged in $\sim$10 minutes, using ... GPUs. 

During training, we also monitor the validation loss. Specifically, at the start of each training epoch, we carry out steps (1) and (2) on the validation set of 2,375 spectra in order to provide a \textit{diagnostic} of how generalisable the model is to unseen data. As a further use of the validation set, future work could explore performing grid searches over a heuristic choice of hyperparameters $\{(\eta_0, \text{step size}, \gamma)\}$, choosing the combination that yields the best performance on the validation set-- a clear improvement over choosing the hyperparameters \textit{ad hoc}. 

\subsubsection{Model Evaluation}
The model is evaluated on the held-out test set of 4,751 spectra, and the residuals between true and predicted targets are shown in Figure ..., quantified with location (mean) and spread (standard deviation) summary statistics. To further assess its performance, we compute two evaluation metrics: the bias $\Delta$ and the root-mean-squared error (RMSE), respectively computed as: 
\begin{align}
\Delta &= \frac{1}{N} \sum_{i} \left(\hat{Y}_i - Y_i \right) \\
\text{RMSE} &= \left[\frac{1}{N} \sum_i \left(Y_i - \hat{Y}_i\right)^2  \right]^{\frac{1}{2}},
\end{align}
where $N$ is the number of observations in the validation or test set and $Y$ and $\hat{Y}$ are the true and predicted targets of the stellar property of interest, respectively. In general, smaller bias and RMSE indicate better model performance.





\subsection{\textsc{StarCLIP} Model}
\subsubsection{Spectrum Preprocessing}
For each JWST spectrum, (a selection of) the following set of stochastic transformations is applied in order to simulate physical corruptions in \textit{real} JWST data: 
\begin{enumerate}[noitemsep, topsep=0pt]
\item[(i)]\textit{Template Imputation}. We identify the four Paschen series spectral lines that fall in the wavelength range covered by NIRSpec: $9548.6 \r{A}, 10052.1 \r{A}, 10941.1 \r{A}$ and  $12821.6 \r{A}$. For each wavelength, we isolate an $\epsilon$-neighbourhood of $\epsilon = 10$ data points in a \textit{fixed}, arbitrarily-chosen spectrum of the database. Given another JWST spectrum, we then then replace the corresponding neighbourhoods with the appropriate `template' values, thereby `standardising' all spectral features near the Paschen series. 
\item[(ii)] \textit{Denormalisation}. We denormalise the spectrum by multiplying it by a low-amplitude third-order polynomial: 
\begin{align}
P(\lambda) = 1 + A \cdot \frac{\sum_{i=0}^{d} c_i \tilde{\lambda}^i - \mu}{\max |\sum_{i=0}^{d} c_i \tilde{\lambda}^{i} - \mu|}, \quad \tilde{\lambda} = \frac{\lambda - \lambda_{\min}}{\lambda_{\max}-\lambda_{\min}} \in [0, 1],
\end{align}
where $A = 0.01$, $d = 3$, $c_i \in \mathcal{U}(-1, 1)$, $\lambda_{\min} = ..., \lambda_{\max} = ...$ and $\mu$ is the mean value of the unnormalised polynomial evaluated across all normalised wavelengths $\tilde{\lambda}$.
\item[(iii)] \textit{Pixel Masking}. We select uniformly at random $0.1\%$ of pixels to set to $1$\footnote{We choose unity rather than to 0 (or NaN), so the masked data remain on the same (non-zero) scale as the unmasked data. This helps to mitigate discontinuities in the flux profile of the data.}, as this is roughly the expected fraction of non-operable pixels in the NIRSpec detectors \citep{B_ker_2023}. 
\item[(iv)] \textit{Gaussian Noise}. We randomly add Gaussian noise to the spectrum by sampling the noise level from a normal distribution $\mathcal{N}(0, \text{SNR}^{-1})$, where SNR $\sim \mathcal{U}(30, 300)$, the expected signal-to-noise (SNR) range for NIRSpec detectors. 
\item[(v)] \textit{Wavelength Masking}. We convert the image of the traces (\textit{cf.} Figure \ref{fig:missing_gaps}) to grayscale, applying an automated routine to locate the gap boundaries in each trace. We measure the gap's $x$-position and width, converting these from pixel space to wavelength space. For each parameter ($\{x_{\text{gap}}\}, \{w_{\text{gap}}\})$, we fit a Gaussian kernel density estimator (KDE) to obtain a smooth probability density curve describing the distribution of the empirical measurements. We then draw \textit{non-negative} positions and widths of gaps, setting the identified intervals to 1 to simulate missing data between active areas of the detector arrays. 
\end{enumerate}

We augment the original JWST database five times, applying to each augmentation the transformations (iv) and (v), resulting in a `mock' JWST dataset. We simultaneously replicate the APOGEE database five times in order to obtain a paired mock JWST--APOGEE dataset of 95,000 samples that we split into training, validation and test sets in a 5:1:2 ratio.  

To mimic the small sample sizes of JWST ($n \sim 100$), we partition the original JWST database into $15$ bins based on [Fe/H] values. We then randomly sample $n = 500$ indices that are distributed as uniformly as possible across all bins.  Applying two distinct sets of transformations on this sampled data gives a mock JWST sample, obtained by strictly applying (iv) and (v), and a so-called `extended' mock JWST sample, obtained by applying all transformations (i)-(v). As before, we split the paired mock JWST--extended-mock JWST into training, validation and test sets in a 5:1:2 ratio. 

\subsubsection{Implementation}
The compositional \textsc{StarCLIP} model is constructed as follows. Given an observation $(x_i, y_i)$ with associated label $l = \{\text{`Mock JWST'}, \text{`APOGEE'}\},$ the model processes the input through the corresponding pre-trained spectral encoder, whose weights are fully \textit{unfrozen} during training. The input is thus mapped to a pair of 20-dimensional embeddings in a shared, unified latent space, that can be subsequently aligned under CLIP training, discussed in \S \ref{sec:train-test}. 

\textsc{MockStarCLIP} initalises its spectral encoders with the learned weights of the \textsc{StarCLIP} mock JWST encoder. An input $(x_i, y_i)$ with associated label $l = \{$`Sample Mock JWST', `Sample Extended-Mock JWST'$\}$ is fed into the appropriate spectral encoder. While the mock encoder is fully frozen, the fully-connected layers of the extended-mock encoder are \textit{unfrozen}, allowing the model to adapt to physical corruptions in the data. The input is again mapped to a pair of 20-dimensional embeddings in the \textit{same} latent space, with alignment performed during CLIP training.  

\subsubsection{Training} \label{sec:train-test}
We train the \textsc{StarCLIP} (\textsc{MockStarCLIP}) model on the training split of our paired datasets. We use small batch sizes of $K = $ ($K = $) pairs, having empirically found it ... 


Following \citet{Parker_2024}, we train \textsc{StarCLIP} using the Adam optimiser with a base learning rate of $\eta_0 = 0.007$ ... and a weight decay of ... 


We train our model for 30 epochs on a single ... GPU, which results in roughly 1 hour of training time. We set the logit scale in our loss to a fixed value of 15.5. 

By computing the InfoNCE Loss (\textit{cf.} Eq. \ref{InfoNCE}) between pairs of spectra, 




\section{Results} \label{sec:results}
\subsection{Spectral Encoder Model} 



\subsection{\textsc{StarCLIP} Model} 
\textsc{StarCLIP} and \textsc{MockStarCLIP} extract useful latent representations that can be seamlessly deployed to downstream tasks, with zero-shot transfer or minimal task adaptation. To demonstrate this, we first embed paired spectra in the \textit{held-out test database}, $\ell_2$-normalising the resulting feature vectors. 

\subsubsection{Example Retrieval by Similarity Search}  \label{sec:sim-search}
We perform example retrieval by cosine similarity search. This sort of search has proven useful in retrieving interesting objects and performing clustering, as exemplified in \cite{8122166}. 

Give some queried spectra, we assign a cosine similarity score  (\ref{cos-sim}) between its normalised embedding $\hat{\mathbf{z}}_{Q}$ and all other embeddings in the held-out test set. From the pool of scores, we retrieve the spectra with the highest similarity scores to its query, completing the task; no additional transformation or processing steps are required. We call a search constrained to same-modality embeddings (e.g., $S(\hat{\mathbf{z}}_{Q}^{J}, \hat{\mathbf{z}}^{J})$) an \textbf{in-modality similarity search}, and a search constrained to cross-modality embeddings (e.g., $S(\hat{\mathbf{z}}_{Q}^{J}, \hat{\mathbf{z}}^{A})$) a \textbf{cross-modality similarity search}. By design, an in-modality search requires the closest neighbour to the query to be the query itself.   



For all four possible pairs of modalities, we present the spectra of the `closest' match retrieved by \textsc{StarCLIP} and \textsc{mStarCLIP} in Figure ... We report the averages of the highest cosine similarity score obtained during searches in Table ... Overall, the closeness of these mean scores to $1$ indicate \textsc{StarCLIP} and \textsc{MockStarCLIP} are efficient in retrieving semantically similar spectra within and across modalities. 

\subsubsection{Stellar Property Estimation} \label{sec:stel-prop}
We evaluate \textsc{StarCLIP} and \textsc{MStarCLIP}'s performance on stellar property estimation using JWST and mock JWST embeddings as inputs, respectively. In general, these tasks involve developing an entire pipeline and training bespoke models end-to-end from stratch \cite{Parker_2024}. However, because learned representations already capture key physical information about the input stars, we can easily use zero- and one-shot algorithms to predict stellar properties \cite{Parker_2024}. Specifically, we use zero-shot $k$-Nearest Neighbours ($k$-NN) and one-shot linear and Extreme Gradient Boosting (XGBoost) to regress `true' stellar parameters against corresponding model predictions.


... some training details ...

We present our results in Figure ... . We report the $R^2$ performance of all regressors in Table ... 

Consistent with Parker \textit{et al.} \cite{Parker_2024}, strong zero- and one-shot performance of the models indicate that, under CLIP alignment, JWST and mock JWST embeddings are organised in latent space around stellar properties. This is consistent with our intuition that spectra should be naturally informative about the values of their stellar parameters. 

\subsubsection{Manifold Learning}
The results in \S \ref{sec:sim-search} and \S \ref{sec:stel-prop} indicate \textsc{AstroCLIP} and \textsc{MockAstroCLIP} are able to capture in its embeddings core physical properties of the input spectra. To further explore the structure of the embedding space, we apply a state-of-the-art \textbf{manifold learning} method: $t$-distributed Stochastic Neighborhood Embedding (\textit{t}-SNE). Intuitively, $t$-SNE works by compressing high-dimensional data onto a lower dimensional manifold in such a way as to preserve much of the local geometric structure and reveal global structure, including the presence of clusters. 




Low-dimensional representations are produced by minimising the K-L divergence between ... 



Moreover, $t$-SNE has $O(n^2)$ complexity, making it computationally slow for the large datasets required in the \textsc{AstroCLIP} model. 


to capture neighbourhood relationships that exist in the higher-dimensional latent space and 




\section{Conclusion} \label{sec:conclusion}
In this paper, we present \textsc{StarCLIP} and its variant \textsc{MockStarCLIP}, cross-modal foundation models for stellar spectroscopy. 

We demonstrate the utility of \textsc{StarCLIP} in downstream tasks 


\subsection{Limitations} 


\subsection{Broader Impact} 


\textsc{StarNet} \cite{Fabbro2018}


\section{Acknowledgments}
We thank Drs Nathan Sandford, Jo Bovy, Joshua Speagle and Ting Li of the University of Toronto and Dr Miles Cranmer of the University of Cambridge for their insightful discussions. We thank Dr Nathan Sandford for providing the APOGEE and JWST databases, without which this work would not have been possible. Computations in this paper were run on the \texttt{Geir} server between May 1st, 2024 and May 1st, 2025, a resource provided by the Dunlap Institute of Astronomy and Astrophysics at the University of Toronto. The analysis is supported by a fully open-source software stack, including \textsc{astropy} \citep{Astropy2022}, \textsc{h5py} \citep{collette_python_hdf5_2014}, \textsc{matplotlib} \citep{Hunter2007}, 
\textsc{numpy} \citep{vanderWalt2011, Harris_2020}, \textsc{pandas} \citep{McKinney2010, 2022zndo...6702671R}, \textsc{random} \citep{van1995python}, \textsc{scipy} \citep{Virtanen2020}, \textsc{sklearn} \citep{pedregosa2011} and \textsc{torch} \citep{NEURIPS2019_9015}. Illustrations were created using bioRender.\footnote{https://www.biorender.com/} 

\textit{Disclaimer}. All code was written solely by the author between May 1st, 2024 and May 1st, 2025. All writing of this paper was undertaken solely by the author, strictly begun after the publication of the Part III essay titles.

\section{Data Availability}
The data and code underlying this article are available in a \textsc{GitHub} repository at this \href{https://github.com/juliavekim/StarCLIP}{link}. 

 


\newpage 

\bibliographystyle{plainnat}
\bibliography{bibfile.bib}{}

\end{document}